#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#
item.item_alloy_ingot_conductive_iron.name=Conductive Iron Ingot
item.item_alloy_ingot_dark_steel.name=Umbralis Ingot
item.item_alloy_ingot_electrical_steel.name=Electrical Steel Ingot
item.item_alloy_ingot_energetic_alloy.name=Energetic Alloy Ingot
item.item_alloy_ingot_pulsating_iron.name=Pulsating Iron Ingot
item.item_alloy_ingot_redstone_alloy.name=Redstone Alloy Ingot
item.item_alloy_ingot_soularium.name=Soularium Ingot
item.item_alloy_ingot_vibrant_alloy.name=Vibrant Alloy Ingot
item.item_alloy_ingot_end_steel.name=Twilite Ingot
item.item_alloy_ingot_construction_alloy.name=Iron Alloy Ingot

item.item_alloy_ball_conductive_iron.name=Conductive Iron Grinding Ball
item.item_alloy_ball_dark_steel.name=Umbralis Grinding Ball
item.item_alloy_ball_electrical_steel.name=Electrical Steel Grinding Ball
item.item_alloy_ball_energetic_alloy.name=Energetic Alloy Grinding Ball
item.item_alloy_ball_pulsating_iron.name=Pulsating Iron Grinding Ball
item.item_alloy_ball_redstone_alloy.name=Redstone Alloy Grinding Ball
item.item_alloy_ball_soularium.name=Soularium Grinding Ball
item.item_alloy_ball_vibrant_alloy.name=Vibrant Alloy Grinding Ball
item.item_alloy_ball_end_steel.name=Twilite Grinding Ball
item.item_alloy_ball_construction_alloy.name=Iron Alloy Grinding Ball

item.item_alloy_nugget_conductive_iron.name=Conductive Iron Nugget
item.item_alloy_nugget_dark_steel.name=Umbralis Nugget
item.item_alloy_nugget_electrical_steel.name=Electrical Steel Nugget
item.item_alloy_nugget_energetic_alloy.name=Energetic Alloy Nugget
item.item_alloy_nugget_pulsating_iron.name=Pulsating Iron Nugget
item.item_alloy_nugget_redstone_alloy.name=Redstone Alloy Nugget
item.item_alloy_nugget_soularium.name=Soularium Nugget
item.item_alloy_nugget_vibrant_alloy.name=Vibrant Alloy Nugget
item.item_alloy_nugget_end_steel.name=Twilite Nugget
item.item_alloy_nugget_construction_alloy.name=Iron Alloy Nugget

item.item_dark_steel_sword.name=The Ender
item.item_dark_steel_sword.tooltip.detailed.line1=Increased skull and ender pearl drops
item.item_dark_steel_sword.tooltip.detailed.line2=When powered: Endermen can't teleport once hit, extra Damage and Speed

item.item_dark_steel_pickaxe.name=Umbralis Pick
item.item_dark_steel_pickaxe.tooltip.effPowered=%s+%s Efficiency when powered
item.item_dark_steel_pickaxe.tooltip.effObs=%s+%s Efficiency breaking obsidian
item.item_dark_steel_pickaxe.tooltip.cost=%s     (cost %s)

item.item_dark_steel_axe.name=Umbralis Axe
item.item_dark_steel_axe.tooltip.effPowered=%sEfficiency when powered: %s
item.item_dark_steel_axe.tooltip.multiHarvest=Harvests full trees when powered (sneak to prevent this)

item.item_dark_steel_crook.name=Umbralis Crook
item.item_dark_steel_crook.tooltip.multiHarvest=Harvests full crowns when powered (sneak to prevent this)

item.item_dark_steel_shears.name=Umbralis Shears
item.item_dark_steel_shears.tooltip.effPowered=%sEfficiency when powered: %s
item.item_dark_steel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

item.item_dark_steel_treetap.name=Umbralis Treetap
item.item_dark_steel_treetap.tooltip.common.line1=Farming Station Use Only!

item.item_dark_steel_hand.name=Umbralis Backhoe
item.item_dark_steel_hand.tooltip.common.line1=Farming Station Use Only!
item.item_dark_steel_hand.tooltip.detailed.line1=Better than a hoe for mechanical use

item.item_dark_steel_bow.name=Umbralis Bow
item.item_end_steel_bow.name=Twilite Bow

item.item_dark_steel_armor.tooltip.line1=%sBetter protection when powered
item.item_dark_steel_armor.tooltip.levelcost.line1=%s%s:
item.item_dark_steel_armor.tooltip.levelcost.line2=%s%s  %s

item.item_dark_steel_boots.name=Dark Boots
item.item_dark_steel_boots.tooltip.line1=Fall damage negated when powered

item.item_dark_steel_chestplate.name=Umbralis Plate

item.item_dark_steel_helmet.name=Umbralis Helm

item.item_dark_steel_leggings.name=Umbralis Leggings

item.item_dark_steel_shield.name=Umbralis Shield
item.item_dark_steel_shield.black.name=Umbralis Black Shield
item.item_dark_steel_shield.red.name=Umbralis Red Shield
item.item_dark_steel_shield.green.name=Umbralis Green Shield
item.item_dark_steel_shield.brown.name=Umbralis Brown Shield
item.item_dark_steel_shield.blue.name=Umbralis Blue Shield
item.item_dark_steel_shield.purple.name=Umbralis Purple Shield
item.item_dark_steel_shield.cyan.name=Umbralis Cyan Shield
item.item_dark_steel_shield.silver.name=Umbralis Silver Shield
item.item_dark_steel_shield.gray.name=Umbralis Gray Shield
item.item_dark_steel_shield.pink.name=Umbralis Pink Shield
item.item_dark_steel_shield.lime.name=Umbralis Lime Shield
item.item_dark_steel_shield.yellow.name=Umbralis Yellow Shield
item.item_dark_steel_shield.lightBlue.name=Umbralis Sky Blue Shield
item.item_dark_steel_shield.magenta.name=Umbralis Magenta Shield
item.item_dark_steel_shield.orange.name=Umbralis Orange Shield
item.item_dark_steel_shield.white.name=Umbralis White Shield

item.item_end_steel_boots.name=Twilite Boots
item.item_end_steel_boots.tooltip.line1=Fall damage negated when powered

item.item_end_steel_chestplate.name=Twilite Plate

item.item_end_steel_helmet.name=Twilite Helm

item.item_end_steel_leggings.name=Twilite Leggings

item.item_end_steel_shield.name=Twilite Shield
item.item_end_steel_shield.black.name=Black Twilite Shield
item.item_end_steel_shield.red.name=Red Twilite Shield
item.item_end_steel_shield.green.name=Green Twilite Shield
item.item_end_steel_shield.brown.name=Brown Twilite Shield
item.item_end_steel_shield.blue.name=Blue Twilite Shield
item.item_end_steel_shield.purple.name=Purple Twilite Shield
item.item_end_steel_shield.cyan.name=Cyan Twilite Shield
item.item_end_steel_shield.silver.name=Silver Twilite Shield
item.item_end_steel_shield.gray.name=Gray Twilite Shield
item.item_end_steel_shield.pink.name=Pink Twilite Shield
item.item_end_steel_shield.lime.name=Lime Twilite Shield
item.item_end_steel_shield.yellow.name=Yellow Twilite Shield
item.item_end_steel_shield.lightBlue.name=Sky Twilite  Shield
item.item_end_steel_shield.magenta.name=Magenta Twilite Shield
item.item_end_steel_shield.orange.name=Orange Twilite Shield
item.item_end_steel_shield.white.name=White Twilite Shield

item.item_end_steel_sword.name=The Ender Mk2
item.item_end_steel_pickaxe.name=Twilite Pickaxe
item.item_end_steel_axe.name=Twilite Axe

item.item_ender_food.enderios.name="Enderios"
item.item_ender_food.enderios.tooltip.common.line1=Part of a balanced breakfast!
item.item_ender_food.enderios.tooltip.detailed.line1=Not actually healthy. Contains 253g of sugar, 53g of fat, and 394g of ender dust.
item.item_ender_food.enderios.tooltip.detailed.line2=Side effects of ender dust include: nausea, dizziness, confusion, and random teleporting.

item.item_location_printout.name=Location Printout
item.item_location_printout.tooltip.detailed.line1=Created using the Coordinate Selector
item.item_location_printout.tooltip.detailed.line2=Used to add destinations to a Telepad
item.item_location_printout.chat.setTarget=Target set to
item.item_location_printout.chat.addTarget=Added target
item.item_location_printout.chat.noPaper=No Paper in Inventory
item.item_location_printout.chat.privateBlock=Only %s may access this block

item.item_magnet.name=Electromagnet
item.item_magnet.tooltip.detailed.line1=Pulls nearby item towards you
item.item_magnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.item_magnet.tooltip.detailed.line3=Must be powered, active and in the
item.item_magnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function
item.item_magnet.everywhere.tooltip.detailed.line1=Pulls nearby item towards you
item.item_magnet.everywhere.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.item_magnet.everywhere.tooltip.detailed.line3=Must be powered, active and in the
item.item_magnet.everywhere.tooltip.detailed.line4=inventory (or a Baubles slot) to function
item.item_magnet.enabled=Electromagnet Active
item.item_magnet.disabled=Electromagnet Disabled

item.item_material.attractor_crystal.name=Enticing Crystal
item.item_material.binder_composite.name=Conduit Binder Composite
item.item_material.chassi_parts.name=Machine Parts
item.item_material.conduit_binder.name=Conduit Binder
item.item_material.dust_wheat.name=Flour
item.item_material.ender_crystal.name=Ender Crystal
item.item_material.ender_crystal_powder.name=Grains of the End
item.item_material.gear_energized.name=Energized Bimetal Gear
item.item_material.gear_iron.name=Infinity Bimetal Gear
item.item_material.gear_stone.name=Stone Compound Gear
item.item_material.gear_vibrant.name=Vibrant Bimetal Gear
item.item_material.gear_wood.name=Wooden Gear
item.item_material.gear_darksteel.name=Dark Bimetal Gear
item.item_material.glider_wing.name=Glider Wing
item.item_material.glider_wings.name=Glider Wings
item.item_material.glider_wings.tooltip.detailed.line1=Upgrade for Umbralis chestplate
item.item_material.ingot_enderium_base.name=Enderium Base
item.item_material.machine_chassi.name=Industrial Machine Chassis
item.item_material.nutritious_stick.name=Nutritious Stick
item.item_material.plantbrown.name=Twigs and Prunings
item.item_material.plantgreen.name=Clippings and Trimmings
item.item_material.powder_ardite.name=Ardite Powder
item.item_material.powder_coal.name=Coal Powder
item.item_material.powder_cobalt.name=Cobalt Powder
item.item_material.powder_copper.name=Copper Powder
item.item_material.powder_ender.name=Ender Pearl Powder
item.item_material.powder_gold.name=Gold Powder
item.item_material.powder_infinity.name=Grains of Infinity
item.item_material.powder_iron.name=Iron Powder
item.item_material.powder_obsidian.name=Obsidian Powder
item.item_material.powder_tin.name=Tin Powder
item.item_material.powder_soul.name=Soul Powder
item.item_material.precient_crystal.name=Prescient Crystal
item.item_material.precient_powder.name=Grains of Prescience
item.item_material.pulsating_crystal.name=Pulsating Crystal
item.item_material.pulsating_powder.name=Grains of Piezallity
item.item_material.silicon.name=Silicon
item.item_material.skull_ender_resonator.name=Ender Resonator
item.item_material.skull_sentient_ender.name=Sentient Ender
item.item_material.skull_skeletal_contractor.name=Skeletal Contractor
item.item_material.skull_zombie_controller.name=Z-Logic Controller
item.item_material.skull_zombie_electrode.name=Zombie Electrode
item.item_material.skull_zombie_frankenstien.name=Frank'N'Zombie
item.item_material.skull_guardian_diode.name=Guardian Diode
item.item_material.vibrant_crystal.name=Vibrant Crystal
item.item_material.vibrant_powder.name=Grains of Vibrancy
item.item_material.weather_crystal.name=Weather Crystal
item.item_material.organic_green_dye.name=Organic Green Dye
item.item_material.powder_photovoltaic.name=Photovoltaic Composite
item.item_material.plate_photovoltaic.name=Photovoltaic Plate
item.item_material.organic_green_dye.tooltip.detailed.line1=Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_green_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_brown_dye.name=Organic Brown Dye
item.item_material.organic_brown_dye.tooltip.detailed.line1=Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_brown_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_black_dye.name=Organic Black Dye
item.item_material.organic_black_dye.tooltip.detailed.line1=Industrially processed fossil plant matter with a "natural" washed-out color.
item.item_material.organic_black_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.powder_lapis_lazuli.name=Lapis Lazuli Powder
item.item_material.powder_quartz.name=Quartz Powder
item.item_material.machine_dye.name=Industrial Dye Blend
item.item_material.machine_dye.tooltip.detailed.line1=Industrially produced dye with organic and inorganic components. Not biodegradable.
item.item_material.machine_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.simple_machine_chassi.name=Simple Machine Chassis
# Note: Misspelling below is on purpose. Trying for "chenglish"
item.item_material.simple_machine_chassi.tooltip.detailed.line1=High quality enclose toolkit for building your own machines. Made in Germany! High Uality, my friend!
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7Not stainless. Keep away from moisture. Made in town of Gemany, China.
item.item_material.soul_machine_chassi.name=Soul Machine Chassis
item.item_material.soul_machine_chassi.tooltip.detailed.line1=A complex framework combining the strength of steel with the elasticity of a soul
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7If your machine begins making screaming sounds, please call GHAST BUSTERS on 1800 GHASTS
item.item_material.soul_machine_dye.name=Soul Attuned Dye Blend
item.item_material.soul_machine_dye.tooltip.detailed.line1=Industrially produced dye with organic and inorganic components. Not biodegradable. May contain traces of ectoplasm.
item.item_material.soul_machine_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with holy water and seek religous advice.
item.item_material.enhanced_machine_chassi.name=Enhanced Machine Chassis
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=A reinforced chassis for constructing sturdier machinery
item.item_material.unsouled_machine_chassi.name=Soulless Machine Chassis
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=An advanced frame for machinery, but it seems to be missing something...
item.item_material.grinding_ball_signalum.name=Signalum Grinding Ball
item.item_material.grinding_ball_enderium.name=Enderium Grinding Ball
item.item_material.grinding_ball_lumium.name=Lumium Grinding Ball
item.item_material.redstone_filter_base.name=Redstone Filter Base
item.item_material.confusing_dust.name=Confusing Powder
item.item_material.ender_fragment.name=Ender Fragment
item.item_material.withering_dust.name=Withering Dust
item.item_material.remote_awareness_upgrade.name=Remote Awareness Upgrade
item.item_material.dish.name=Wireless Energy Transmitter Dish Assembly
item.item_material.end_steel_machine_chassi.name=Twilite Chassis
item.item_material.enhanced_machine_dye.name=Enhanced Dye Blend
item.item_material.enhanced_machine_dye.tooltip.detailed.line1=Industrially produced dye with magical and inorganic components.
item.item_material.enhanced_machine_dye.tooltip.detailed.line2=§7Warning: May contain traces of diamond. Please chew carefully before swallowing. Not gluten free. 
item.item_material.simple_chassi_parts.name=Simple Machine Parts
item.item_material.enhanced_chassi_parts.name=Enhanced Machine Parts
item.item_material.cake_base.name=Cake Base
item.item_material.infinity_rod.name=Infinity Rod
item.item_material.glazed_nether_brick.name=Nethercotta
item.item_material.infinity_goop.name=Infinity Reagent
item.item_material.infinity_goop.tooltip.detailed.line1=An infinitely sticky substance for conducting energy.
item.item_material.infinity_goop.tooltip.detailed.line2=Randalf got some on him once, and was stuck to his staff of travelling for 6 months...
item.item_material.clayed_glowstone.name=Clay-Coated Glowstone Dust
item.item_material.black_paper.name=Black Paper
item.item_material.token_animal.name=Animal Token
item.item_material.token_monster.name=Monster Token
item.item_material.token_player.name=Player Token
item.item_material.death_urn_unfired.name=Unfired Death Urn
item.item_material.death_urn_unfired.tooltip.detailed=Needs to be fired to be useful

item.item_alloy_endergy_ingot_crude_steel.name=Crude Steel Ingot
item.item_alloy_endergy_ingot_crystalline_alloy.name=Crystalline Alloy Ingot
item.item_alloy_endergy_ingot_melodic_alloy.name=Melodic Alloy Ingot
item.item_alloy_endergy_ingot_stellar_alloy.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Ingot
item.item_alloy_endergy_ingot_crystalline_pink_slime.name=Crystalline Pink Slime Ingot
item.item_alloy_endergy_ingot_crystalline_pink_slime.tooltip.detailed.line1=So this is what happens when you leave jello in the freezer too long...
item.item_alloy_endergy_ingot_energetic_silver.name=Energetic Silver Ingot
item.item_alloy_endergy_ingot_vivid_alloy.name=Vivid Alloy Ingot

item.item_alloy_endergy_ball_crude_steel.name=Crude Steel Grinding Ball
item.item_alloy_endergy_ball_crystalline_alloy.name=Crystalline Alloy Grinding Ball
item.item_alloy_endergy_ball_melodic_alloy.name=Melodic Alloy Grinding Ball
item.item_alloy_endergy_ball_stellar_alloy.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Grinding Ball
item.item_alloy_endergy_ball_crystalline_pink_slime.name=Crystalline Pink Slime Grinding Ball
item.item_alloy_endergy_ball_energetic_silver.name=Energetic Silver Grinding Ball
item.item_alloy_endergy_ball_vivid_alloy.name=Vivid Alloy Grinding Ball

item.item_alloy_endergy_nugget_crude_steel.name=Crude Steel Nugget
item.item_alloy_endergy_nugget_crystalline_alloy.name=Crystalline Alloy Nugget
item.item_alloy_endergy_nugget_melodic_alloy.name=Melodic Alloy Nugget
item.item_alloy_endergy_nugget_stellar_alloy.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Nugget
item.item_alloy_endergy_nugget_crystalline_pink_slime.name=Crystalline Pink Slime Nugget
item.item_alloy_endergy_nugget_energetic_silver.name=Energetic Silver Nugget
item.item_alloy_endergy_nugget_vivid_alloy.name=Vivid Alloy Nugget

tile.block_alloy.name=Alloy Block
tile.block_alloy.conductive_iron.name=Conductive Iron Block
tile.block_alloy.dark_steel.name=Umbralis Block
tile.block_alloy.electrical_steel.name=Electrical Steel Block
tile.block_alloy.energetic_alloy.name=Energetic Alloy Block
tile.block_alloy.pulsating_iron.name=Pulsating Iron Block
tile.block_alloy.redstone_alloy.name=Redstone Alloy Block
tile.block_alloy.soularium.name=Soularium Block
tile.block_alloy.vibrant_alloy.name=Vibrant Alloy Block
tile.block_alloy.end_steel.name=Twilite Block
tile.block_alloy.construction_alloy.name=Iron Alloy Block

tile.block_alloy_endergy.name=Endergy Alloy Block
tile.block_alloy_endergy.crude_steel.name=Crude Steel Block
tile.block_alloy_endergy.crystalline_alloy.name=Crystalline Alloy Block
tile.block_alloy_endergy.melodic_alloy.name=Melodic Alloy Block
tile.block_alloy_endergy.stellar_alloy.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Block
tile.block_alloy_endergy.crystalline_pink_slime.name=Crystalline Pink Slime Block
tile.block_alloy_endergy.energetic_silver.name=Energetic Silver Block
tile.block_alloy_endergy.vivid_alloy.name=Vivid Alloy Block

tile.block_cold_fire.name=Cold Fire

tile.block_dark_iron_bars.name=Dark Iron Bars

tile.block_end_iron_bars.name=Twilite Bars

tile.block_dark_steel_anvil.name=Umbralis Anvil
tile.block_dark_steel_anvil.tooltip.common.line1=Damage Resistant
tile.block_dark_steel_anvil.tooltip.detailed.line1=Lasts much longer than the vanilla anvil
tile.block_dark_steel_anvil.tooltip.detailed.line2=Can be used to apply and remove upgrades
tile.block_dark_steel_anvil.intact.name=Umbralis Anvil
tile.block_dark_steel_anvil.slightlyDamaged.name=Slightly Damaged Umbralis Anvil
tile.block_dark_steel_anvil.veryDamaged.name=Very Damaged Umbralis Anvil

tile.block_dark_paper_anvil.name=Dark Paper Anvil
tile.block_dark_paper_anvil.tooltip.common.line1=Not durable
tile.block_dark_paper_anvil.tooltip.detailed.line1=Lasts much shorter than the vanilla anvil
tile.block_dark_paper_anvil.tooltip.detailed.line2=Can be used to apply and remove upgrades
tile.block_dark_paper_anvil.intact.name=Dark Paper Anvil
tile.block_dark_paper_anvil.slightlyDamaged.name=Slightly Damaged Dark Paper Anvil
tile.block_dark_paper_anvil.veryDamaged.name=Very Damaged Dark Paper Anvil

tile.block_broken_anvil.name=Broken Umbralis Anvil

tile.block_dark_steel_ladder.name=Umbralis Ladder
tile.block_dark_steel_ladder.tooltip.common.line1=Faster than regular ladders

tile.block_dark_steel_trapdoor.name=Umbralis Trapdoor
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=IT'S A TRAP!

item.block_dark_steel_door.name=Umbralis Door

tile.block_enderman_skull.name=Enderman Skull
tile.block_enderman_skull.base.name=Enderman Head
tile.block_enderman_skull.tormented.name=Tormented Enderman Head
tile.block_enderman_skull.reanimated.name=Reanimated Enderman Head
tile.block_enderman_skull.reanimated_tormented.name=Reanimated Tormented Enderman Head

tile.block_exit_rail.name=Exit Rail

tile.block_painted_pressure_plate.name=Painted Pressure Plate
tile.block_painted_pressure_plate.darksteel.name=Dark Pressure Plate
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=Only activated by players.
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.darksteel.silent.name=Dark Pressure Plate (Silent)
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=Only activated by players.
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.name=Weighted Pressure Plate (Light)
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.silent.name=Weighted Pressure Plate (Light) (Silent)
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.name=Weighted Pressure Plate (Heavy)
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.silent.name=Weighted Pressure Plate (Heavy) (Silent)
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.name=Soularium Pressure Plate
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.soularium.silent.name=Soularium Pressure Plate (Silent)
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.stone.name=Stone Pressure Plate
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.stone.silent.name=Stone Pressure Plate (Silent)
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.name=Soularium Pressure Plate (Tuned)
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.tuned.tooltip=Tuned to: %s
tile.block_painted_pressure_plate.tuned.silent.name=Soularium Pressure Plate (Tuned) (Silent)
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.wood.name=Wooden Pressure Plate
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.wood.silent.name=Wooden Pressure Plate (Silent)
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=Can be painted in painting machine, invisible when painted with Quite Clear Glass

enderio.machine.tooltip.configured=%s (Configured)
enderio.machine.tooltip.upgrade=Machine Upgrade
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Increases energy storage and speed / range of machines

item.item_dark_steel_upgrade.name=Blank Umbralis Upgrade
item.item_dark_steel_upgrade.with=Stellar Upgrade "%s"

# These are for the tooltips of item_dark_steel_upgrade:
enderio.darksteel.upgrades.tooltip.lineitem=\u0020*\u0020%s
enderio.darksteel.upgrades.tooltip.main=Upgrade for Stellar Items
enderio.darksteel.upgrades.tooltip.dependencies=Depends on:
enderio.darksteel.upgrades.tooltip.itemclasses=Can be applied to:
enderio.darksteel.upgrades.tooltip.levels.line1=%s levels needed to activate this upgrade
enderio.darksteel.upgrades.tooltip.levels.line2=(Activate this upgrade by right-clicking)
enderio.darksteel.upgrades.tooltip.apply.line1=Needs to be applied to an item
enderio.darksteel.upgrades.tooltip.apply.line2=(Open the GUI with shift-right-click, using any Dark Anvil or with the Anvil upgrades)

enderio.darksteel.upgrades.check.prerequisite.missing=Requires upgrade "%s" to be installed
enderio.darksteel.upgrades.check.prerequisite.energy=Requires item to be empowered

enderio.darksteel.upgrades.gui.not_levels=%s levels needed to activate this upgrade
enderio.darksteel.upgrades.gui.activated=Upgrade activated
enderio.darksteel.upgrades.gui.no_items=No upgradeable Stellar items equipped

enderio.darksteel.upgrades.gui.not_installed=No upgradeable item equipped
enderio.darksteel.upgrades.gui.not_inserted=Put an upgradeable item into the slot
enderio.darksteel.upgrades.gui.storage=Storage

enderio.darksteel.upgrades.everything=Any Stellar Item
enderio.darksteel.upgrades.weapons=Stellar Weapons
enderio.darksteel.upgrades.weapons.sword=Stellar Swords
enderio.darksteel.upgrades.tools=Stellar Tools
enderio.darksteel.upgrades.tools.axe=Stellar Axes
enderio.darksteel.upgrades.tools.crook=Stellar Crooks
enderio.darksteel.upgrades.tools.pickaxe=Stellar Pickaxes
enderio.darksteel.upgrades.armor=Stellar Armors
enderio.darksteel.upgrades.armor.head=Stellar Helmets
enderio.darksteel.upgrades.armor.chest=Stellar Chestplates
enderio.darksteel.upgrades.armor.legs=Stellar Leg Armor
enderio.darksteel.upgrades.armor.feet=Stellar Boots

# Fluids
fluid.nutrient_distillation=Nutrient Distillation
tile.fluid.nutrient_distillation.name=Nutrient Distillation

fluid.ender_distillation=Dew of the Void
tile.fluid.ender_distillation.name=Dew of the Void

fluid.vapor_of_levity=Vapor of Levity
tile.vapor_of_levity.name=Vapor of Levity

fluid.hootch=Hootch
tile.fluid.hootch.name=Hootch

fluid.fire_water=Fire Water
tile.fluid.fire_water.name=Fire Water

fluid.rocket_fuel=Rocket Fuel
tile.fluid.rocket_fuel.name=Rocket Fuel

fluid.liquid_sunshine=Liquid Sunshine
tile.fluid.liquid_sunshine.name=Liquid Sunshine

fluid.cloud_seed=Cloud Seed
tile.fluid.cloud_seed.name=Cloud Seed

fluid.cloud_seed_concentrated=Concentrated Cloud Seed
tile.fluid.cloud_seed_concentrated.name=Concentrated Cloud Seed

fluid.xpjuice=Liquid XP
tile.fluid.xpjuice.name=Liquid XP

key.category.darksteelarmor=Umbralis Armor 
key.category.tools=Tools
key.category.camera=Camera Controls

item.item_endergy_alloy_crude_steel.name=Crude Steel
item.item_endergy_alloy_combustive_metal.name=Combustive Metal
item.item_endergy_alloy_crystalline_alloy.name=Crystalline Alloy
item.item_endergy_alloy_melodic_alloy.name=Melodic Alloy
item.item_endergy_alloy_stellar_alloy.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm

item.item_capacitor_grainy.name=Grainy Capacitor
item.item_capacitor_crystalline.name=Crystalline Capacitor
item.item_capacitor_melodic.name=Melodic Capacitor
item.item_capacitor_stellar.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Capacitor
item.item_capacitor_totemic.name=Totemic Capacitor
item.item_capacitor_silver.name=Silver Capacitor
item.item_capacitor_energetic_silver.name=Endergetic Silver Capacitor
item.item_capacitor_vivid.name=Endergised Capacitor

enderio.item_endergy_conduit_cobble.name=Crude Energy Conduit
enderio.item_endergy_conduit_iron.name=Iron Energy Conduit
enderio.item_endergy_conduit_gold.name=Gold Energy Conduit
enderio.item_endergy_conduit_silver.name=Silver Energy Conduit
enderio.item_endergy_conduit_energetic_silver.name=Energetic Silver Energy Conduit
enderio.item_endergy_conduit_electrum.name=Electrum Energy Conduit
enderio.item_endergy_conduit_alu.name=Aluminium Energy Conduit
enderio.item_endergy_conduit_copper.name=Copper Energy Conduit
enderio.item_endergy_conduit_crystalline.name=Crystalline Energy Conduit
enderio.item_endergy_conduit_pink_slime.name=Crystalline Pink Slime Energy Conduit
enderio.item_endergy_conduit_melodic.name=Melodic Energy Conduit
enderio.item_endergy_conduit_stellar.name=Astral Energy Conduit

item.item_stellar_alloy_sword.name=The Ender Mark IV
item.item_stellar_alloy_sword.tooltip.detailed.line1=After 47 attempts, Randalf finally made the ultimate weapon!
item.item_stellar_alloy_pickaxe.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Pickaxe
item.item_stellar_alloy_axe.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Axe
item.item_stellar_alloy_helmet.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Helmet
item.item_stellar_alloy_chestplate.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Chestplate
item.item_stellar_alloy_leggings.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Leggings
item.item_stellar_alloy_boots.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Boots
