{
	title: "Umbralis Armor",
	x: 1.5d,
	y: 0.0d,
	text: [
		"Note: Despite the upgrades requiring high tier materials, you can still equip them on lower tier armor (but why would you want to?)"
	],
	dependencies: [
		"0cc63ea8",
		"d30db9cb"
	],
	tasks: [{
		uid: "b3a71442",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_helmet",
			tag: {
				"enderio:dsuinv": [{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				},
				{
					Damage: 0s,
					id: "minecraft:air",
					Count: 1
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0868625",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f3e7b92",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e645ace",
		type: "item",
		items: [{
			item: "enderio:item_dark_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
