{
	title: "Welcome to Have A Snack",
	disable_toast: true,
	x: 0.0d,
	y: 1.0d,
	text: [
		"This modpack focuses around farming and cooking, with the ultimate goal of growing the Tree of Eden and eating the Forbidden Fruit.",
		"",
		"While the pack can technically be beaten without following ANY questline (except AgriCraft crossbreeding), you will quickly be overwhelmed by the amount of work you'll have to do to craft items and preserve them",
		"",
		"Each milestone quest will have a gear shape along with a short explanation of what its tree does, with the final upgrade being &agreen."
	],
	size: 2.0d,
	tasks: [{
		uid: "4fc89e23",
		type: "checkmark",
		title: "Welcome to <packname>!"
	}]
}
