{
	title: "Fishing",
	x: -12.5d,
	y: -12.0d,
	description: "Requires a stellar fishing rod",
	text: [
		"Fishing has been expanded to allow for aquaculture, allowing you to crossbreed fish for better stats, scales, and fish yield"
	],
	dependencies: [
		"d30db9cb"
	],
	tasks: [{
		uid: "cdb00894",
		type: "item",
		items: [{
			item: "fishingmadebetter:fishing_rod_wood"
		},
		{
			item: "fishingmadebetter:fishing_rod_iron"
		},
		{
			item: "fishingmadebetter:fishing_rod_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
