{
	title: "Horse",
	x: -19.5d,
	y: -6.0d,
	description: "Reverse glue generation",
	text: [
		"Comes with saddle, max speed, and is already tamed"
	],
	dependencies: [
		"f74564ad"
	],
	tasks: [{
		uid: "8efe3790",
		type: "item",
		items: [{
			id: "thermalexpansion:morb",
			tag: {
				DeathTime: 0s,
				AbsorptionAmount: 0.0f,
				LeftHanded: 0b,
				SaddleItem: {
					id: "minecraft:saddle",
					Count: 1,
					Damage: 0s
				},
				Attributes: [{
					Name: "generic.maxHealth",
					Base: 30.0d
				},
				{
					Name: "generic.knockbackResistance",
					Base: 0.0d
				},
				{
					Name: "generic.movementSpeed",
					Base: 0.3375d
				},
				{
					Name: "generic.armor",
					Base: 0.0d
				},
				{
					Name: "generic.armorToughness",
					Base: 0.0d
				},
				{
					Name: "forge.swimSpeed",
					Base: 1.0d
				},
				{
					Name: "generic.followRange",
					Base: 16.0d
				},
				{
					Name: "horse.jumpStrength",
					Base: 0.6873025001826019d
				}],
				Invulnerable: 0b,
				ForgeCaps: {
					"enderutilities:entity_portal_cooldown": {
						LastInPortal: 0L
					}
				},
				Age: 0,
				HurtByTimestamp: 0,
				ArmorDropChances: [
					0.085f,
					0.085f,
					0.085f,
					0.085f
				],
				HandDropChances: [
					0.085f,
					0.085f
				],
				ForcedAge: 0,
				UpdateBlocked: 0b,
				ArmorItems: [{},
				{},
				{},
				{}],
				Temper: 0,
				HandItems: [{},
				{}],
				Tame: 1b,
				Variant: 0,
				id: "minecraft:horse",
				Bred: 0b,
				PersistenceRequired: 1b,
				CanPickUpLoot: 0b,
				Health: 30.0f,
				HurtTime: 0s,
				FallFlying: 0b,
				InLove: 0,
				EatingHaystack: 0b
			}
		}]
	}]
}
