{
	icon: "contenttweaker:component_meat_rotten",
	disable_toast: true,
	x: -1.0d,
	y: 2.5d,
	text: [
		"Food will slowly spoil over time, indicated by a tooltip indicating its remaining lifespan",
		"",
		"To slow it down you can put it inside certain containers, or craft it into a non-perishable food.",
		"",
		"Note that the spoilage timer resets whenever you craft something new, so 3-day old soup will be as good for crafting as freshly cooked stock."
	],
	dependencies: [
		"086ba391"
	],
	tasks: [{
		uid: "67bcb24c",
		type: "checkmark",
		title: "Food safety 101"
	}]
}
