# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings for the Food Spoiling mod
    ##########################################################################################################

    general {
        # How often player food items are evaluated in ticks
        # Increase this value to allow for easier stacking
        I:"Check Interval"=24000

        # Length of each day in ticks
        I:"Day Length"=24000

        # Prints the class name of any container upon opening
        B:"Debug Container Class Printing"=true
    }

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Settings for rotting food items
    ##########################################################################################################

    rotting {
        # Special conditions for containers to rot food in
        # Format: 'container_class,lifetime_factor'
        # The higher the lifetime factor, the slower the food will rot
        # Use a negative lifetime factor to prevent food from rotting
        S:"Container Conditions" <
            net.minecraft.inventory.ContainerChest,0.5
            net.blay09.mods.cookingforblockheads.container.ContainerFridge,1.8
            net.blay09.mods.cookingforblockheads.container.ContainerCounter,1.5
            net.minecraft.inventory.ContainerShulkerBox,-1
         >

        # Food items do not decay by default, and must be added below
        # Format: 'modid:food_item,modid:rotten_item,days' |OR| 'modid:food_item,-1' for explicit tooltip to state "Does not rot"
        # Instead of 'modid', 'ore' can be used as a namespace for ore dictionary names
        # Any item added here will be given a tooltip that says "Good for % days" when unspoiled
        S:"Days To Rot" <
            ore:listAllmeatraw,gregtechfoodoption:gtfo_meta_item:118,3
            ore:listAllfishraw,gregtechfoodoption:gtfo_meta_item:117,2
            ore:listAllveggie,industrialforegoing:fertilizer,7
            ore:listAllfruit,industrialforegoing:fertilizer,4
            ore:fruitForestry,industrialforegoing:fertilizer,4
            ore:listAllnut,industrialforegoing:fertilizer,7
            ore:listAllmilk,gregtechfoodoption:gtfo_oredict_item:1111,3
            ore:listAllherb,industrialforegoing:fertilizer,14
            
            ore:listAllmeatcooked,gregtechfoodoption:gtfo_meta_item:118,7
            
            ore:bread,minecraft:brick,7
            
            gregtechfoodoption:gtfo_meta_item:135, -1
            ore:foodPreserved,-1
            ore:listAllwater,-1
            ore:listAlljuice,-1
            ore:listAllsoda,-1
            ore:listAllsmoothie,-1
            ore:listAllseed,-1
         >

        # Applies an increasing green tint on items as they rot
        B:"Render Rotten Overlay"=true

        # When 'Render Rotten Overlay' is enabled, it only applies on items that extend from ItemFood.class
        B:"Render Rotten Overlay Food Only"=true

        # Allows items specified in 'Days To Rot' to rot in creative mode
        # Already rotting items will continue to rot nonetheless
        B:"Rot In Creative Mode"=false

        # Allows items to rot in the player's inventory only
        B:"Rot In Player Inventory Only"=false
    }

    ##########################################################################################################
    # warning_message
    #--------------------------------------------------------------------------------------------------------#
    # Settings for warning messages to alert the player about rotting food
    ##########################################################################################################

    warning_message {
        # The cooldown for sending a warning message in minutes
        I:"Message Cooldown"=1

        # The remaining food percentage for warning messages to send
        # Min: 1
        # Max: 100
        I:"Message Percentage"=10

        # Randomly chosen warning messages
        S:"Random Warning Messages" <
            Something in your inventory smells...
         >

        # If false, sends as a chat message instead of the action bar
        B:"Send As Action Bar Messages"=true

        # Sends warning messages to players when one or more food items spoilage is above 'Message Percentage'
        B:"Send Warning Messages"=true
    }

    ##########################################################################################################
    # tooltips
    #--------------------------------------------------------------------------------------------------------#
    # Settings for tooltips on food items indicating spoilage status
    ##########################################################################################################

    tooltips {
        # Shows a status tooltip on food items
        B:"Show Food Tooltip"=true

        # Shows remaining days until rotten
        B:"Show Remaining Days"=true

        # Shows remaining percentage until rotten
        B:"Show Remaining Percentage"=true
    }

}


