---- Minecraft Crash Report ----

WARNING: coremods are present:
  AsmPlugin (Nutrition-GTCEu-1.12.2-1.0.0.jar)
  SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  MixinBooter (!mixinbooter-10.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  ExampleModLoadingPlugin (maleksinfinitygauntlet.jar)
  GregTechLoadingPlugin (gregtech-1.12.2-2.8.10-beta.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  GTFOEarlyMixinPlugin (gregtechfoodoption-1.12.2-1.12.1.jar)
  UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 12/19/24 7:59 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.stats.StatList.func_188056_d(StatList.java:114)
	at net.minecraft.entity.item.EntityItem.func_70100_b_(EntityItem.java:412)
	at net.minecraft.entity.player.EntityPlayer.func_71044_o(EntityPlayer.java:600)
	at net.minecraft.entity.player.EntityPlayer.func_70636_d(EntityPlayer.java:571)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:234)
	at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.stats.StatList.func_188056_d(StatList.java:114)
	at net.minecraft.entity.item.EntityItem.func_70100_b_(EntityItem.java:412)
	at net.minecraft.entity.player.EntityPlayer.func_71044_o(EntityPlayer.java:600)
	at net.minecraft.entity.player.EntityPlayer.func_70636_d(EntityPlayer.java:571)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:234)

-- Player being ticked --
Details:
	Entity Type: null (micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP)
	Entity ID: 11786
	Entity Name: KePiadina
	Entity's Exact location: 792.70, 56.00, 2092.85
	Entity's Block location: World: (792,56,2092), Chunk: (at 8,3,12 in 49,130; contains blocks 784,0,2080 to 799,255,2095), Region: (1,4; contains chunks 32,128 to 63,159, blocks 512,0,2048 to 1023,255,2559)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.func_71127_g(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.func_73660_a(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@6b69fdb4
Stacktrace:
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2207926816 bytes (2105 MB) / 5125439488 bytes (4888 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8192m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 104 mods loaded, 104 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version         | Source                                        | Signature                                |
	|:------ |:--------------------------------- |:--------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2          | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                               | 9.42            | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                               | 8.0.99.99       | forge-1.12.2-14.23.5.2860-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2860    | forge-1.12.2-14.23.5.2860-universal.jar       | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore                     | 4.0.6           | minecraft.jar                                 | None                                     |
	| LCHIJA | mixinbooter                       | 10.2            | minecraft.jar                                 | None                                     |
	| LCHIJA | applecore                         | 3.4.0           | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.20          | CraftTweaker2-1.12-4.1.20.700.jar             | None                                     |
	| LCHIJA | endertweaker                      | 1.2.3           | EnderTweaker-1.12.2-1.2.3.jar                 | None                                     |
	| LCHIJA | jei                               | 4.16.1.1013     | jei_1.12.2-4.16.1.1013.jar                    | None                                     |
	| LCHIJA | appleskin                         | 1.0.14          | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7    | appliedenergistics2-rv6-stable-7.jar          | None                                     |
	| LCHIJA | aquaculture                       | 1.6.8           | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
	| LCHIJA | base                              | 3.14.0          | base-1.12.2-3.14.0.jar                        | None                                     |
	| LCHIJA | bookshelf                         | 2.3.590         | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | forgelin                          | 1.8.4           | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | bountiful                         | 2.2.3           | Bountiful-1.12.2-2.2.3.jar                    | None                                     |
	| LCHIJA | clumps                            | 3.1.2           | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358       | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1           | RedstoneFlux-1.12-2.1.1.1-universal.jar       | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6           | CoFHCore-1.12.2-4.6.6.1-universal.jar         | None                                     |
	| LCHIJA | cofhworld                         | 1.4.0           | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
	| LCHIJA | comforts                          | 1.4.1.3         | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | contenttweaker                    | 1.12.2-4.10.0   | ContentTweaker-1.12.2-4.10.0.jar              | None                                     |
	| LCHIJA | controlling                       | 3.0.10          | Controlling-3.0.12.4.jar                      | None                                     |
	| LCHIJA | cookingforblockheads              | 6.5.0           | CookingForBlockheads_1.12.2-6.5.0.jar         | None                                     |
	| LCHIJA | craftingtweaks                    | 8.1.9           | CraftingTweaks_1.12.2-8.1.9.jar               | None                                     |
	| LCHIJA | ctgui                             | 1.0.0           | CraftTweaker2-1.12-4.1.20.700.jar             | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.3           | CraftTweaker2-1.12-4.1.20.700.jar             | None                                     |
	| LCHIJA | cucumber                          | 1.1.3           | Cucumber-1.12.2-1.1.3.jar                     | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.78   | EnderCore-1.12.2-0.5.78.jar                   | None                                     |
	| LCHIJA | enderio                           | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderiobase                       | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | forestry                          | 5.8.2.424       | forestry_1.12.2-5.8.2.424.jar                 | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | ftblib                            | 5.4.7.2         | FTBLib-5.4.7.2.jar                            | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.72          | EnderIO-1.12.2-5.3.72.jar                     | None                                     |
	| LCHIJA | enderstorage                      | 2.4.6.137       | EnderStorage-1.12.2-2.4.6.137-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | enderutilities                    | 0.7.15          | enderutilities-1.12.2-0.7.15.jar              | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | esrainplants                      | 1.5.1           | Farming in Rain - 1.12.2 - 1.5.1.jar          | None                                     |
	| LCHIJA | farmingforblockheads              | 3.1.28          | FarmingForBlockheads_1.12.2-3.1.28.jar        | None                                     |
	| LCHIJA | foodspoiling                      | 1.0.1           | FoodSpoiling-1.0.1.jar                        | None                                     |
	| LCHIJA | foodtweaker                       | 1.1.3           | FoodTweaker-1.1.3.jar                         | None                                     |
	| LCHIJA | forgemultipartcbe                 | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                     | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar  | None                                     |
	| LCHIJA | minecraftmultipartcbe             | 2.6.2.83        | ForgeMultipart-1.12.2-2.6.2.83-universal.jar  | None                                     |
	| LCHIJA | ftbutilities                      | 5.4.1.131       | FTBUtilities-5.4.1.131.jar                    | None                                     |
	| LCHIJA | itemfilters                       | 1.0.4.2         | ItemFilters-1.0.4.2.jar                       | None                                     |
	| LCHIJA | ftbquests                         | 1202.9.0.15     | FTBQuests-1202.9.0.15.jar                     | None                                     |
	| LCHIJA | cfm                               | 6.3.0           | furniture-6.3.2-1.12.2.jar                    | None                                     |
	| LCHIJA | galacticraftcore                  | 4.0.6           | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | galacticraftplanets               | 4.0.6           | Galacticraft-1.12.2-4.0.6.jar                 | None                                     |
	| LCHIJA | galacticrafttweaker               | 1.12.2-1.0.3    | GalacticraftTweaker-1.12.2-1.0.3.jar          | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | theoneprobe                       | 1.4.28          | theoneprobe-1.12-1.4.28.jar                   | None                                     |
	| LCHIJA | gregtech                          | 2.8.10-beta     | gregtech-1.12.2-2.8.10-beta.jar               | None                                     |
	| LCHIJA | nutrition                         | 4.13.1          | Nutrition-UEL-4.13.1.jar                      | None                                     |
	| LCHIJA | gregtechfoodoption                | 1.12.1          | gregtechfoodoption-1.12.2-1.12.1.jar          | None                                     |
	| LCHIJA | waila                             | 1.8.26          | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.18          | tesla-core-lib-1.12.2-1.0.18.jar              | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2   | industrialforegoing-1.12.2-1.12.13-237.jar    | None                                     |
	| LCHIJA | industrialrenewal                 | 0.21.8          | IndustrialRenewal_1.12.2-0.21.8.jar           | None                                     |
	| LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12 | IronBackpacks-1.12.2-3.0.8-12.jar             | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.7.1p2  | journeymap-1.12.2-5.7.1p2.jar                 | None                                     |
	| LCHIJA | maleksinfinitygauntlet            | 1.0             | maleksinfinitygauntlet.jar                    | None                                     |
	| LCHIJA | mousetweaks                       | 2.10.1          | MouseTweaks-2.10.1-mc1.12.2.jar               | None                                     |
	| LCHIJA | mrtjpcore                         | 2.1.4.43        | MrTJPCore-1.12.2-2.1.4.43-universal.jar       | None                                     |
	| LCHIJA | mysticalfood                      | 1.0.0           | Mystical Food 1.12.2.jar                      | None                                     |
	| LCHIJA | mysticalagriculture               | 1.7.5           | MysticalAgriculture-1.12.2-1.7.5.jar          | None                                     |
	| LCHIJA | mysticalagradditions              | 1.3.2           | MysticalAgradditions-1.12.2-1.3.2.jar         | None                                     |
	| LCHIJA | mysticalcreations                 | 1.6.1           | MysticalCreations-1.12.2-1.6.1.jar            | None                                     |
	| LCHIJA | nutrition_gtceu                   | 1.0.0           | Nutrition-GTCEu-1.12.2-1.0.0.jar              | None                                     |
	| LCHIJA | packmode                          | 1.2.0           | packmode-1.12.2-1.2.0.jar                     | None                                     |
	| LCHIJA | packmodemenu                      | 1.0.6           | PackModeMenu-1.0.6.jar                        | None                                     |
	| LCHIJA | getalltheseeds                    | 1.12a           | Pam's Get all the Seeds! 1.12a.jar            | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb        | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| LCHIJA | sheepmilking                      | 1.12.2b         | Pam's Sheep Milking 1.12.2b.jar               | None                                     |
	| LCHIJA | squidmilking                      | 1.12.2a         | Pam's Squid Milking 1.12.2a.jar               | None                                     |
	| LCHIJA | pamsbreadcraft                    | 1.1.0           | Pam's+BreadCraft+1.12.2-1.1.2.jar             | None                                     |
	| LCHIJA | pamscookables                     | 1.1             | pamscookables-1.1.jar                         | None                                     |
	| LCHIJA | projectred-core                   | 4.9.4.120       | ProjectRed-1.12.2-4.9.4.120-Base.jar          | None                                     |
	| LCHIJA | projectred-compat                 | 1.0             | ProjectRed-1.12.2-4.9.4.120-compat.jar        | None                                     |
	| LCHIJA | projectred-integration            | 4.9.4.120       | ProjectRed-1.12.2-4.9.4.120-integration.jar   | None                                     |
	| LCHIJA | projectred-transmission           | 4.9.4.120       | ProjectRed-1.12.2-4.9.4.120-integration.jar   | None                                     |
	| LCHIJA | projectred-fabrication            | 4.9.4.120       | ProjectRed-1.12.2-4.9.4.120-fabrication.jar   | None                                     |
	| LCHIJA | projectred-illumination           | 4.9.4.120       | ProjectRed-1.12.2-4.9.4.120-lighting.jar      | None                                     |
	| LCHIJA | resourceloader                    | 1.5.3           | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | restrictedcrops                   | 1.4             | restrictedcrops-1.5.jar                       | None                                     |
	| LCHIJA | restriction                       | 1.12.1-0.1.12   | restriction-1.12.1-0.1.12.jar                 | None                                     |
	| LCHIJA | sereneseasons                     | 1.2.18          | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
	| LCHIJA | strongfarmland                    | 1.12.2-1.0.0    | strongfarmland-1.12.2-1.0.0.jar               | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | treetweaker                       | 1.6.1           | treetweaker-1.6.1.jar                         | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.91     | WanionLib-1.12.2-2.91.jar                     | None                                     |
	| LCHIJA | solcarrot                         | 1.8.4           | solcarrot-1.12.2-1.8.4.jar                    | None                                     |
	| LCHIJA | peckish                           | 1.1.0           | Peckish-1.12-1.1.0.jar                        | None                                     |
	| LCHIJA | teslacorelib_registries           | 1.0.18          | tesla-core-lib-1.12.2-1.0.18.jar              | None                                     |
	| LCHIJA | unidict                           | 1.12.2-3.0.10   | UniDict-1.12.2-3.0.10.jar                     | None                                     |

	Loaded coremods (and transformers): 
AsmPlugin (Nutrition-GTCEu-1.12.2-1.0.0.jar)
  kpan.nutrition_gtceu.asm.core.ASMTransformer
SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
MixinBooter (!mixinbooter-10.2.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
ExampleModLoadingPlugin (maleksinfinitygauntlet.jar)
  
GregTechLoadingPlugin (gregtech-1.12.2-2.8.10-beta.jar)
  gregtech.asm.GregTechTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
GTFOEarlyMixinPlugin (gregtechfoodoption-1.12.2-1.12.1.jar)
  
UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
  wanion.unidict.core.UniDictCoreModTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: No known problems detected.
	Authlib is : /C:/Users/User/AppData/Roaming/PrismLauncher/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['KePiadina'/11786, l='New World', x=792.70, y=56.00, z=2092.85]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'