//Upgrade

recipes.addShapeless(<contenttweaker:coin5>,[<contenttweaker:coin1>,<contenttweaker:coin1>,<contenttweaker:coin1>,<contenttweaker:coin1>,<contenttweaker:coin1>]);
recipes.addShapeless(<contenttweaker:coin10>,[<contenttweaker:coin5>,<contenttweaker:coin5>]);
recipes.addShapeless(<contenttweaker:coin50>,[<contenttweaker:coin10>,<contenttweaker:coin10>,<contenttweaker:coin10>,<contenttweaker:coin10>,<contenttweaker:coin10>]);
recipes.addShapeless(<contenttweaker:coin100>,[<contenttweaker:coin50>,<contenttweaker:coin50>]);
recipes.addShapeless(<contenttweaker:coin500>,[<contenttweaker:coin100>,<contenttweaker:coin100>,<contenttweaker:coin100>,<contenttweaker:coin100>,<contenttweaker:coin100>]);
recipes.addShapeless(<contenttweaker:coin1000>,[<contenttweaker:coin500>,<contenttweaker:coin500>]);
recipes.addShapeless(<contenttweaker:coin5000>,[<contenttweaker:coin1000>,<contenttweaker:coin1000>,<contenttweaker:coin1000>,<contenttweaker:coin1000>,<contenttweaker:coin1000>]);
recipes.addShapeless(<contenttweaker:coin10000>,[<contenttweaker:coin5000>,<contenttweaker:coin5000>]);
recipes.addShapeless(<contenttweaker:coin50000>,[<contenttweaker:coin10000>,<contenttweaker:coin10000>,<contenttweaker:coin10000>,<contenttweaker:coin10000>,<contenttweaker:coin10000>]);

recipes.addShapeless(<contenttweaker:coin1> * 5,[<contenttweaker:coin5>]);
recipes.addShapeless(<contenttweaker:coin5> * 2,[<contenttweaker:coin10>]);
recipes.addShapeless(<contenttweaker:coin10> * 5,[<contenttweaker:coin50>]);
recipes.addShapeless(<contenttweaker:coin50> * 2,[<contenttweaker:coin100>]);
recipes.addShapeless(<contenttweaker:coin100> * 5,[<contenttweaker:coin500>]);
recipes.addShapeless(<contenttweaker:coin500> * 2,[<contenttweaker:coin1000>]);
recipes.addShapeless(<contenttweaker:coin1000> * 5,[<contenttweaker:coin5000>]);
recipes.addShapeless(<contenttweaker:coin5000> * 2,[<contenttweaker:coin10000>]);
recipes.addShapeless(<contenttweaker:coin10000> * 5,[<contenttweaker:coin50000>]);