import mods.jei.JEI;

JEI.removeAndHide(<projectred-core:resource_item:400>);
JEI.removeAndHide(<projectred-core:resource_item:401>);
JEI.removeAndHide(<projectred-core:resource_item:402>);
JEI.removeAndHide(<projectred-core:resource_item:410>);
JEI.removeAndHide(<projectred-core:resource_item:420>);
JEI.removeAndHide(<projectred-core:resource_item:421>);
JEI.removeAndHide(<projectred-core:resource_item:312>);
JEI.removeAndHide(<projectred-core:resource_item:342>);
JEI.removeAndHide(<projectred-transmission:framed_wire:34>);
JEI.removeAndHide(<projectred-core:resource_item:104>);
JEI.removeAndHide(<projectred-core:resource_item:252>);
JEI.removeAndHide(<projectred-core:resource_item:105>);
JEI.removeAndHide(<projectred-transmission:wire:34>);

recipes.remove(<harvestcraft:market>);
JEI.removeAndHide(<harvestcraft:market>);
<harvestcraft:market>.addTooltip("Wrong item");