recipes.removeShapeless(<thermalfoundation:material:0>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.removeShapeless(<railcraft:ingot:8>, [<extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>]);

recipes.addShapeless(<minecraft:iron_ore>, [<extrabees:misc:6>, <extrabees:misc:6>, <extrabees:misc:6>, <extrabees:misc:6>]);
recipes.addShapeless(<minecraft:gold_ore>, [<extrabees:misc:7>, <extrabees:misc:7>, <extrabees:misc:7>, <extrabees:misc:7>]);
recipes.addShapeless(<thermalfoundation:ore:2>, [<extrabees:misc:8>, <extrabees:misc:8>, <extrabees:misc:8>, <extrabees:misc:8>]);
recipes.addShapeless(<thermalfoundation:ore:3>, [<extrabees:misc:13>, <extrabees:misc:13>, <extrabees:misc:13>, <extrabees:misc:13>]);
recipes.addShapeless(<thermalfoundation:ore:0>, [<extrabees:misc:10>, <extrabees:misc:10>, <extrabees:misc:10>, <extrabees:misc:10>]);
recipes.addShapeless(<thermalfoundation:ore:5>, [<extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>, <extrabees:misc:12>]);
recipes.addShapeless(<thermalfoundation:ore:6>, [<extrabees:misc:9>, <extrabees:misc:9>, <extrabees:misc:9>, <extrabees:misc:9>]);
recipes.addShapeless(<thermalfoundation:ore:1>, [<extrabees:misc:11>, <extrabees:misc:11>, <extrabees:misc:11>, <extrabees:misc:11>]);
recipes.addShapeless(<railcraft:ingot:8>, [<extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>, <extrabees:misc:14>]);