import crafttweaker.oredict.IOreDict;

mods.industrialforegoing.FluidDictionary.add("seed.oil", "seed_oil", 1);
mods.industrialforegoing.FluidDictionary.add("seed_oil", "seed.oil", 1);

mods.industrialforegoing.FluidDictionary.add("oil", "crude_oil", 1);
mods.industrialforegoing.FluidDictionary.add("crude_oil", "oil", 1);

mods.industrialforegoing.FluidDictionary.add("binnie.resin", "resin", 1);
mods.industrialforegoing.FluidDictionary.add("resin", "binnie.resin", 1);

<ore:itemSilicon>.add(<projectred-core:resource_item:301>);
<ore:itemCurrency>.add(<contenttweaker:coin1>);
<ore:itemCurrency>.add(<contenttweaker:coin5>);
<ore:itemCurrency>.add(<contenttweaker:coin10>);
<ore:itemCurrency>.add(<contenttweaker:coin50>);
<ore:itemCurrency>.add(<contenttweaker:coin100>);
<ore:itemCurrency>.add(<contenttweaker:coin500>);
<ore:itemCurrency>.add(<contenttweaker:coin1000>);
<ore:itemCurrency>.add(<contenttweaker:coin5000>);
<ore:itemCurrency>.add(<contenttweaker:coin10000>);
<ore:itemCurrency>.add(<contenttweaker:coin50000>);

<ore:itemBeeswax>.add(<harvestcraft:beeswaxitem>);

val chocolate = <ore:foodChocolate>;
chocolate.add(<harvestcraft:chocolatebaritem>);
chocolate.add(<harvestcraft:hotchocolateitem>);
chocolate.add(<harvestcraft:chocolateicecreamitem>);
chocolate.add(<harvestcraft:chocolatestrawberryitem>);
chocolate.add(<harvestcraft:chilichocolateitem>);
chocolate.add(<harvestcraft:chocolatecherryitem>);
chocolate.add(<harvestcraft:chocolatedonutitem>);
chocolate.add(<harvestcraft:chocolateyogurtitem>);
chocolate.add(<harvestcraft:chocolatemilkitem>);
chocolate.add(<harvestcraft:mintchocolatechipicecreamitem>);
chocolate.add(<harvestcraft:chocolatecaramelfudgeitem>);
chocolate.add(<harvestcraft:honeycombchocolatebaritem>);
chocolate.add(<harvestcraft:cherrycoconutchocolatebaritem>);
chocolate.add(<harvestcraft:chocolatebaconitem>);
chocolate.add(<harvestcraft:chocolatemilkshakeitem>);
chocolate.add(<harvestcraft:chocolaterollitem>);
chocolate.add(<harvestcraft:chocolateorangeitem>);
chocolate.add(<harvestcraft:chocolatecupcakeitem>);
chocolate.add(<harvestcraft:chocolatepuddingitem>);
chocolate.add(<harvestcraft:chocolatecoconutbaritem>);
chocolate.add(<harvestcraft:chocovoxelsitem>);
chocolate.add(<harvestcraft:hotcocoaitem>);
chocolate.add(<harvestcraft:chaoscookieitem>);
chocolate.add(<harvestcraft:honeycombchocolatebaritem>);
chocolate.add(<harvestcraft:jaffaitem>);
chocolate.add(<harvestcraft:jamrollitem>);
chocolate.add(<harvestcraft:meringuecookieitem>);
chocolate.add(<harvestcraft:merveilleuxitem>);
chocolate.add(<harvestcraft:nutellaitem>);
chocolate.add(<harvestcraft:peanutbuttercupitem>);
chocolate.add(<harvestcraft:smoresitem>);
chocolate.add(<harvestcraft:snickersbaritem>);
chocolate.add(<harvestcraft:theatreboxitem>);
chocolate.add(<harvestcraft:timtamitem>);

var bread = <ore:bread>;
bread.add(<pamsbreadcraft:pita>);
bread.add(<pamsbreadcraft:plaitbread>);
bread.add(<pamsbreadcraft:tennisroll>);

var jelly = <ore:listAlljelly>;
jelly.add(<harvestcraft:grapejellyitem>);
jelly.add(<harvestcraft:cranberryjellyitem>);
jelly.add(<harvestcraft:papayajellyitem>);
jelly.add(<harvestcraft:watermelonjellyitem>);
jelly.add(<harvestcraft:pearjellyitem>);
jelly.add(<harvestcraft:apricotjellyitem>);
jelly.add(<harvestcraft:peachjellyitem>);
jelly.add(<harvestcraft:kiwijellyitem>);
jelly.add(<harvestcraft:plumjellyitem>);
jelly.add(<harvestcraft:figjellyitem>);
jelly.add(<harvestcraft:pomegranatejellyitem>);
jelly.add(<harvestcraft:lemonjellyitem>);
jelly.add(<harvestcraft:applejellyitem>);
jelly.add(<harvestcraft:blackberryjellyitem>);
jelly.add(<harvestcraft:limejellyitem>);
jelly.add(<harvestcraft:raspberryjellyitem>);
jelly.add(<harvestcraft:grapefruitjellyitem>);
jelly.add(<harvestcraft:pepperjellyitem>);
jelly.add(<harvestcraft:starfruitjellyitem>);
jelly.add(<harvestcraft:mangojellyitem>);
jelly.add(<harvestcraft:blueberryjellyitem>);
jelly.add(<harvestcraft:cherryjellyitem>);
jelly.add(<harvestcraft:orangejellyitem>);
jelly.add(<harvestcraft:strawberryjellyitem>);
jelly.add(<harvestcraft:persimmonjellyitem>);
jelly.add(<harvestcraft:gooseberryjellyitem>);

var fried = <ore:foodFried>;
fried.add(<harvestcraft:zucchinifriesitem>);
fried.add(<harvestcraft:friesitem>);
fried.add(<harvestcraft:fishandchipsitem>);
fried.add(<harvestcraft:steakandchipsitem>);
fried.add(<harvestcraft:okrachipsitem>);
fried.add(<harvestcraft:potatochipsitem>);
fried.add(<harvestcraft:bbqpotatochipsitem>);
fried.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
fried.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
fried.add(<harvestcraft:tortillachipsitem>);
fried.add(<harvestcraft:chipsanddipitem>);
fried.add(<harvestcraft:kalechipsitem>);
fried.add(<harvestcraft:cornchipsitem>);
fried.add(<harvestcraft:chipsandsalsaitem>);
fried.add(<harvestcraft:applefritteritem>);
fried.add(<harvestcraft:cheezepuffsitem>);
fried.add(<harvestcraft:friedonionsitem>);
fried.add(<harvestcraft:friedgreentomatoesitem>);
fried.add(<harvestcraft:friedchickenitem>);
fried.add(<harvestcraft:friedpecanokraitem>);
fried.add(<harvestcraft:hushpuppiesitem>);
fried.add(<harvestcraft:mozzerellasticksitem>);
fried.add(<harvestcraft:potatoesobrienitem>);
fried.add(<harvestcraft:shrimptemperaitem>);
fried.add(<harvestcraft:zeppoleitem>);

var seafood = <ore:listAllseafood>;
seafood.add(<harvestcraft:clamrawitem>);
seafood.add(<harvestcraft:crabrawitem>);
seafood.add(<harvestcraft:crayfishrawitem>);
seafood.add(<harvestcraft:eelrawitem>);
seafood.add(<harvestcraft:frograwitem>);
seafood.add(<harvestcraft:jellyfishrawitem>);
seafood.add(<harvestcraft:octopusrawitem>);
seafood.add(<harvestcraft:scalloprawitem>);
seafood.add(<harvestcraft:snailrawitem>);
seafood.add(<harvestcraft:turtlerawitem>);
seafood.add(<harvestcraft:musselrawitem>);
seafood.add(<harvestcraft:oysterrawitem>);
seafood.add(<harvestcraft:shrimprawitem>);

var drinks = <ore:listAlldrink>;
drinks.addAll(<ore:listAlljuice>);
drinks.addAll(<ore:listAllsmoothie>);
drinks.addAll(<ore:listAllmilk>);
drinks.addAll(<ore:listAllsoda>);
drinks.addAll(<ore:listAllwater>);
drinks.add(<harvestcraft:teaitem>);
drinks.add(<harvestcraft:coffeeitem>);
drinks.add(<harvestcraft:raspberryicedteaitem>);
drinks.add(<harvestcraft:chaiteaitem>);
drinks.add(<harvestcraft:espressoitem>);
drinks.add(<harvestcraft:coffeeconlecheitem>);
drinks.add(<harvestcraft:pinacoladaitem>);
drinks.add(<harvestcraft:eggnogitem>);
drinks.add(<harvestcraft:strawberrymilkshakeitem>);
drinks.add(<harvestcraft:chocolatemilkshakeitem>);
drinks.add(<harvestcraft:bananamilkshakeitem>);
drinks.add(<harvestcraft:gooseberrymilkshakeitem>);
drinks.add(<harvestcraft:gooseberryjellyitem>);
drinks.add(<harvestcraft:durianmilkshakeitem>);
drinks.add(<harvestcraft:bubbleteaitem>);
drinks.add(<harvestcraft:greenteaitem>);
drinks.add(<harvestcraft:earlgreyteaitem>);
drinks.add(<harvestcraft:lycheeteaitem>);
drinks.add(<harvestcraft:dandelionteaitem>);
drinks.add(<harvestcraft:sweetteaitem>);
drinks.add(<harvestcraft:rosepetalteaitem>);

val unspoilable = <ore:foodPreserved>;

unspoilable.add(<galacticraftcore:food:9>);
unspoilable.add(<galacticraftcore:food>);
unspoilable.add(<galacticraftcore:food:1>);
unspoilable.add(<galacticraftcore:food:2>);
unspoilable.add(<galacticraftcore:food:3>);
unspoilable.add(<harvestcraft:driedsoupitem>);
unspoilable.add(<harvestcraft:cornchipsitem>);
unspoilable.add(<harvestcraft:misopasteitem>);
unspoilable.add(<harvestcraft:chocolatecoconutbaritem>);
unspoilable.add(<harvestcraft:seedenergygelitem>);
unspoilable.add(<harvestcraft:mushroomketchupitem>);
unspoilable.add(<harvestcraft:chocolatepuddingitem>);
unspoilable.add(<harvestcraft:slimegummiesitem>);
unspoilable.add(<harvestcraft:pambitsboxitem>);
unspoilable.add(<harvestcraft:bbqsauceitem>);
unspoilable.add(<harvestcraft:blazingsoupitem>);
unspoilable.add(<harvestcraft:oystersauceitem>);
unspoilable.add(<harvestcraft:greenteaitem>);
unspoilable.add(<harvestcraft:earlgreyteaitem>);
unspoilable.add(<harvestcraft:porkrindsitem>);
unspoilable.add(<harvestcraft:bubbleteaitem>);
unspoilable.add(<harvestcraft:crispyricepuffbarsitem>);
unspoilable.add(<harvestcraft:crispyricepuffcerealitem>);
unspoilable.add(<harvestcraft:potatochipsitem>);
unspoilable.add(<harvestcraft:bbqpotatochipsitem>);
unspoilable.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
unspoilable.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
unspoilable.add(<harvestcraft:tortillachipsitem>);
unspoilable.add(<harvestcraft:cheezepuffsitem>);
unspoilable.add(<harvestcraft:chipsanddipitem>);
unspoilable.add(<harvestcraft:corndogitem>);
unspoilable.add(<harvestcraft:theatreboxitem>);
unspoilable.add(<harvestcraft:salsaitem>);
unspoilable.add(<harvestcraft:ironbrewitem>);
unspoilable.add(<harvestcraft:chocovoxelsitem>);
unspoilable.add(<harvestcraft:coconutcreamitem>);
unspoilable.add(<harvestcraft:snickersbaritem>);
unspoilable.add(<harvestcraft:nutellaitem>);
unspoilable.add(<harvestcraft:cherrycoconutchocolatebaritem>);
unspoilable.add(<harvestcraft:honeycombchocolatebaritem>);
unspoilable.add(<harvestcraft:timtamitem>);
unspoilable.add(<harvestcraft:epicbaconitem>);
unspoilable.add(<harvestcraft:chocolatecaramelfudgeitem>);
unspoilable.add(<harvestcraft:pickledbeetsitem>);
unspoilable.add(<harvestcraft:extremechiliitem>);
unspoilable.add(<harvestcraft:chilichocolateitem>);
unspoilable.add(<harvestcraft:lemonbaritem>);
unspoilable.add(<harvestcraft:rainbowcurryitem>);
unspoilable.add(<harvestcraft:picklesitem>);
unspoilable.add(<harvestcraft:marinatedcucumbersitem>);
unspoilable.add(<harvestcraft:roastedpumpkinseedsitem>);

<ore:listAllfishraw>.add(<advanced-fishing:fish:2>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:3>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:4>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:5>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:6>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:7>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:8>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:9>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:10>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:11>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:12>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:13>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:14>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:15>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:16>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:17>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:18>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:19>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:20>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:21>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:22>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:23>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:24>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:25>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:26>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:27>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:28>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:29>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:30>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:31>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:32>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:33>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:34>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:35>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:36>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:37>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:38>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:39>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:40>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:41>);
<ore:listAllfishraw>.add(<advanced-fishing:fish:42>);

<ore:beeComb>.add(<harvestcraft:honeycombitem>);