import crafttweaker.events.IEventManager;
import crafttweaker.event.PlayerRightClickItemEvent;
import crafttweaker.oredict.IOreDict;
import crafttweaker.world.IWorld;
import crafttweaker.item.IItemStack;
import crafttweaker.data.IData;
import crafttweaker.player.IPlayer;
import crafttweaker.world.IBiome;
import crafttweaker.game.IGame;
import mods.contenttweaker.Random;

import crafttweaker.event.CommandEvent;

import foodtweaker.FoodInfo;
import mods.foodtweaker.Tweaker;

val unspoilable = <ore:foodPreserved>;

unspoilable.add(<galacticraftcore:food:9>);
unspoilable.add(<galacticraftcore:food>);
unspoilable.add(<galacticraftcore:food:1>);
unspoilable.add(<galacticraftcore:food:2>);
unspoilable.add(<galacticraftcore:food:3>);
unspoilable.add(<harvestcraft:driedsoupitem>);
unspoilable.add(<harvestcraft:cornchipsitem>);
unspoilable.add(<harvestcraft:misopasteitem>);
unspoilable.add(<harvestcraft:chocolatecoconutbaritem>);
unspoilable.add(<harvestcraft:seedenergygelitem>);
unspoilable.add(<harvestcraft:mushroomketchupitem>);
unspoilable.add(<harvestcraft:chocolatepuddingitem>);
unspoilable.add(<harvestcraft:slimegummiesitem>);
unspoilable.add(<harvestcraft:pambitsboxitem>);
unspoilable.add(<harvestcraft:bbqsauceitem>);
unspoilable.add(<harvestcraft:blazingsoupitem>);
unspoilable.add(<harvestcraft:oystersauceitem>);
unspoilable.add(<harvestcraft:greenteaitem>);
unspoilable.add(<harvestcraft:earlgreyteaitem>);
unspoilable.add(<harvestcraft:porkrindsitem>);
unspoilable.add(<harvestcraft:bubbleteaitem>);
unspoilable.add(<harvestcraft:crispyricepuffbarsitem>);
unspoilable.add(<harvestcraft:crispyricepuffcerealitem>);
unspoilable.add(<harvestcraft:potatochipsitem>);
unspoilable.add(<harvestcraft:bbqpotatochipsitem>);
unspoilable.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
unspoilable.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
unspoilable.add(<harvestcraft:tortillachipsitem>);
unspoilable.add(<harvestcraft:cheezepuffsitem>);
unspoilable.add(<harvestcraft:chipsanddipitem>);
unspoilable.add(<harvestcraft:corndogitem>);
unspoilable.add(<harvestcraft:theatreboxitem>);
unspoilable.add(<harvestcraft:salsaitem>);
unspoilable.add(<harvestcraft:ironbrewitem>);
unspoilable.add(<harvestcraft:chocovoxelsitem>);
unspoilable.add(<harvestcraft:coconutcreamitem>);
unspoilable.add(<harvestcraft:snickersbaritem>);
unspoilable.add(<harvestcraft:nutellaitem>);
unspoilable.add(<harvestcraft:cherrycoconutchocolatebaritem>);
unspoilable.add(<harvestcraft:honeycombchocolatebaritem>);
unspoilable.add(<harvestcraft:timtamitem>);
unspoilable.add(<harvestcraft:epicbaconitem>);
unspoilable.add(<harvestcraft:chocolatecaramelfudgeitem>);
unspoilable.add(<harvestcraft:pickledbeetsitem>);
unspoilable.add(<harvestcraft:extremechiliitem>);
unspoilable.add(<harvestcraft:chilichocolateitem>);
unspoilable.add(<harvestcraft:lemonbaritem>);
unspoilable.add(<harvestcraft:rainbowcurryitem>);
unspoilable.add(<harvestcraft:picklesitem>);
unspoilable.add(<harvestcraft:marinatedcucumbersitem>);
unspoilable.add(<harvestcraft:roastedpumpkinseedsitem>);