import crafttweaker.oredict.IOreDict;

val fried = <ore:foodFried>;

fried.add(<harvestcraft:zucchinifriesitem>);
fried.add(<harvestcraft:friesitem>);
fried.add(<harvestcraft:fishandchipsitem>);
fried.add(<harvestcraft:steakandchipsitem>);
fried.add(<harvestcraft:okrachipsitem>);
fried.add(<harvestcraft:potatochipsitem>);
fried.add(<harvestcraft:bbqpotatochipsitem>);
fried.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
fried.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
fried.add(<harvestcraft:tortillachipsitem>);
fried.add(<harvestcraft:chipsanddipitem>);
fried.add(<harvestcraft:kalechipsitem>);
fried.add(<harvestcraft:cornchipsitem>);
fried.add(<harvestcraft:chipsandsalsaitem>);
fried.add(<harvestcraft:applefritteritem>);
fried.add(<harvestcraft:cheezepuffsitem>);
fried.add(<harvestcraft:friedonionsitem>);
fried.add(<harvestcraft:friedgreentomatoesitem>);
fried.add(<harvestcraft:friedchickenitem>);
fried.add(<harvestcraft:friedpecanokraitem>);
fried.add(<harvestcraft:hushpuppiesitem>);
fried.add(<harvestcraft:mozzerellasticksitem>);
fried.add(<harvestcraft:potatoesobrienitem>);
fried.add(<harvestcraft:shrimptemperaitem>);
fried.add(<harvestcraft:zeppoleitem>);