recipes.addShaped(<contenttweaker:toolcomponent_grains_bundle1>, [
	[<harvestcraft:barleyitem>, <minecraft:string>, <minecraft:wheat>], 
	[<minecraft:string>, <minecraft:stick>, <minecraft:string>], 
	[<harvestcraft:ryeitem>, <minecraft:string>, <harvestcraft:oatsitem>]
]);
recipes.addShaped(<contenttweaker:toolcomponent_grains_bundle2>, [
	[<harvestcraft:amaranthitem>, <minecraft:string>, <harvestcraft:milletitem>], 
	[<minecraft:string>, <minecraft:stick>, <minecraft:string>], 
	[<harvestcraft:quinoaitem>, <minecraft:string>, <harvestcraft:breadfruititem>]
]);

