import mods.customfishing.FishingInCustomLiquid;

FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:blaze_powder>, 0.25F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:gunpowder>, 0.25F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:coal>, 0.05F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:soul_sand>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:netherrack>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:lava>, "", <minecraft:ghast_tear>, 0.1F, "", null);

FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:redstone_ore>, 0.15F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:lapis_ore>, 0.1F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:gold_ore>, 0.1F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:diamond_ore>, 0.02F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:emerald_ore>, 0.01F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:material:2052>, 0.1F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <minecraft:iron_ore>, 0.10F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore:1>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore:2>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore:3>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore:4>, 0.2F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:petrotheum>, "", <thermalfoundation:ore:5>, 0.2F, "", null);

FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:cryotheum>, "", <minecraft:packed_ice>, 0.1F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:cryotheum>, "", <thermalfoundation:material:2048>, 0.5F, "", null);
FishingInCustomLiquid.inLiquidItemChancePoolDimBiome(<liquid:cryotheum>, "", <minecraft:ice>, 0.5F, "", null);
