import crafttweaker.oredict.IOreDict;

<ore:itemCurrency>.add(<contenttweaker:coin1>);
<ore:itemCurrency>.add(<contenttweaker:coin5>);
<ore:itemCurrency>.add(<contenttweaker:coin10>);
<ore:itemCurrency>.add(<contenttweaker:coin50>);
<ore:itemCurrency>.add(<contenttweaker:coin100>);
<ore:itemCurrency>.add(<contenttweaker:coin500>);
<ore:itemCurrency>.add(<contenttweaker:coin1000>);
<ore:itemCurrency>.add(<contenttweaker:coin5000>);
<ore:itemCurrency>.add(<contenttweaker:coin10000>);
<ore:itemCurrency>.add(<contenttweaker:coin50000>);

val chocolate = <ore:foodChocolate>;
chocolate.add(<harvestcraft:chocolatebaritem>);
chocolate.add(<harvestcraft:hotchocolateitem>);
chocolate.add(<harvestcraft:chocolateicecreamitem>);
chocolate.add(<harvestcraft:chocolatestrawberryitem>);
chocolate.add(<harvestcraft:chilichocolateitem>);
chocolate.add(<harvestcraft:chocolatecherryitem>);
chocolate.add(<harvestcraft:chocolatedonutitem>);
chocolate.add(<harvestcraft:chocolateyogurtitem>);
chocolate.add(<harvestcraft:chocolatemilkitem>);
chocolate.add(<harvestcraft:mintchocolatechipicecreamitem>);
chocolate.add(<harvestcraft:chocolatecaramelfudgeitem>);
chocolate.add(<harvestcraft:honeycombchocolatebaritem>);
chocolate.add(<harvestcraft:cherrycoconutchocolatebaritem>);
chocolate.add(<harvestcraft:chocolatebaconitem>);
chocolate.add(<harvestcraft:chocolatemilkshakeitem>);
chocolate.add(<harvestcraft:chocolaterollitem>);
chocolate.add(<harvestcraft:chocolateorangeitem>);
chocolate.add(<harvestcraft:chocolatecupcakeitem>);
chocolate.add(<harvestcraft:chocolatepuddingitem>);
chocolate.add(<harvestcraft:chocolatecoconutbaritem>);
chocolate.add(<harvestcraft:chocovoxelsitem>);
chocolate.add(<harvestcraft:hotcocoaitem>);
chocolate.add(<harvestcraft:chaoscookieitem>);
chocolate.add(<harvestcraft:honeycombchocolatebaritem>);
chocolate.add(<harvestcraft:jaffaitem>);
chocolate.add(<harvestcraft:jamrollitem>);
chocolate.add(<harvestcraft:meringuecookieitem>);
chocolate.add(<harvestcraft:merveilleuxitem>);
chocolate.add(<harvestcraft:nutellaitem>);
chocolate.add(<harvestcraft:peanutbuttercupitem>);
chocolate.add(<harvestcraft:smoresitem>);
chocolate.add(<harvestcraft:snickersbaritem>);
chocolate.add(<harvestcraft:theatreboxitem>);
chocolate.add(<harvestcraft:timtamitem>);

var bread = <ore:bread>;
bread.add(<pamsbreadcraft:pita>);
bread.add(<pamsbreadcraft:plaitbread>);
bread.add(<pamsbreadcraft:tennisroll>);

var jelly = <ore:listAlljelly>;
jelly.add(<harvestcraft:grapejellyitem>);
jelly.add(<harvestcraft:cranberryjellyitem>);
jelly.add(<harvestcraft:papayajellyitem>);
jelly.add(<harvestcraft:watermelonjellyitem>);
jelly.add(<harvestcraft:pearjellyitem>);
jelly.add(<harvestcraft:apricotjellyitem>);
jelly.add(<harvestcraft:peachjellyitem>);
jelly.add(<harvestcraft:kiwijellyitem>);
jelly.add(<harvestcraft:plumjellyitem>);
jelly.add(<harvestcraft:figjellyitem>);
jelly.add(<harvestcraft:pomegranatejellyitem>);
jelly.add(<harvestcraft:lemonjellyitem>);
jelly.add(<harvestcraft:applejellyitem>);
jelly.add(<harvestcraft:blackberryjellyitem>);
jelly.add(<harvestcraft:limejellyitem>);
jelly.add(<harvestcraft:raspberryjellyitem>);
jelly.add(<harvestcraft:grapefruitjellyitem>);
jelly.add(<harvestcraft:pepperjellyitem>);
jelly.add(<harvestcraft:starfruitjellyitem>);
jelly.add(<harvestcraft:mangojellyitem>);
jelly.add(<harvestcraft:blueberryjellyitem>);
jelly.add(<harvestcraft:cherryjellyitem>);
jelly.add(<harvestcraft:orangejellyitem>);
jelly.add(<harvestcraft:strawberryjellyitem>);
jelly.add(<harvestcraft:persimmonjellyitem>);
jelly.add(<harvestcraft:gooseberryjellyitem>);

var fried = <ore:foodFried>;
fried.add(<harvestcraft:zucchinifriesitem>);
fried.add(<harvestcraft:friesitem>);
fried.add(<harvestcraft:fishandchipsitem>);
fried.add(<harvestcraft:steakandchipsitem>);
fried.add(<harvestcraft:okrachipsitem>);
fried.add(<harvestcraft:potatochipsitem>);
fried.add(<harvestcraft:bbqpotatochipsitem>);
fried.add(<harvestcraft:sourcreamandonionpotatochipsitem>);
fried.add(<harvestcraft:cheddarandsourcreampotatochipsitem>);
fried.add(<harvestcraft:tortillachipsitem>);
fried.add(<harvestcraft:chipsanddipitem>);
fried.add(<harvestcraft:kalechipsitem>);
fried.add(<harvestcraft:cornchipsitem>);
fried.add(<harvestcraft:chipsandsalsaitem>);
fried.add(<harvestcraft:applefritteritem>);
fried.add(<harvestcraft:cheezepuffsitem>);
fried.add(<harvestcraft:friedonionsitem>);
fried.add(<harvestcraft:friedgreentomatoesitem>);
fried.add(<harvestcraft:friedchickenitem>);
fried.add(<harvestcraft:friedpecanokraitem>);
fried.add(<harvestcraft:hushpuppiesitem>);
fried.add(<harvestcraft:mozzerellasticksitem>);
fried.add(<harvestcraft:potatoesobrienitem>);
fried.add(<harvestcraft:shrimptemperaitem>);
fried.add(<harvestcraft:zeppoleitem>);

var seafood = <ore:listAllseafood>;
seafood.add(<harvestcraft:clamrawitem>);
seafood.add(<harvestcraft:crabrawitem>);
seafood.add(<harvestcraft:crayfishrawitem>);
seafood.add(<harvestcraft:eelrawitem>);
seafood.add(<harvestcraft:frograwitem>);
seafood.add(<harvestcraft:jellyfishrawitem>);
seafood.add(<harvestcraft:octopusrawitem>);
seafood.add(<harvestcraft:scalloprawitem>);
seafood.add(<harvestcraft:snailrawitem>);
seafood.add(<harvestcraft:turtlerawitem>);
seafood.add(<harvestcraft:musselrawitem>);
seafood.add(<harvestcraft:oysterrawitem>);
seafood.add(<harvestcraft:shrimprawitem>);

var drinks = <ore:listAlldrink>;
drinks.addAll(<ore:listAlljuice>);
drinks.addAll(<ore:listAllsmoothie>);
drinks.addAll(<ore:listAllmilk>);
drinks.addAll(<ore:listAllsoda>);
drinks.addAll(<ore:listAllwater>);
drinks.add(<harvestcraft:teaitem>);
drinks.add(<harvestcraft:coffeeitem>);
drinks.add(<harvestcraft:raspberryicedteaitem>);
drinks.add(<harvestcraft:chaiteaitem>);
drinks.add(<harvestcraft:espressoitem>);
drinks.add(<harvestcraft:coffeeconlecheitem>);
drinks.add(<harvestcraft:pinacoladaitem>);
drinks.add(<harvestcraft:eggnogitem>);
drinks.add(<harvestcraft:strawberrymilkshakeitem>);
drinks.add(<harvestcraft:chocolatemilkshakeitem>);
drinks.add(<harvestcraft:bananamilkshakeitem>);
drinks.add(<harvestcraft:gooseberrymilkshakeitem>);
drinks.add(<harvestcraft:gooseberryjellyitem>);
drinks.add(<harvestcraft:durianmilkshakeitem>);
drinks.add(<harvestcraft:bubbleteaitem>);
drinks.add(<harvestcraft:greenteaitem>);
drinks.add(<harvestcraft:earlgreyteaitem>);
drinks.add(<harvestcraft:lycheeteaitem>);
drinks.add(<harvestcraft:dandelionteaitem>);
drinks.add(<harvestcraft:sweetteaitem>);
drinks.add(<harvestcraft:rosepetalteaitem>);
