recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_constantan>, [[null, null, <ore:ingotStellarAlloy>], [null, <ore:ingotStellarAlloy>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]);
<thermalfoundation:tool.fishing_rod_constantan>.addTooltip("5x Fishing drops");

recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_electrum>, [[null, null, <ore:ingotEndSteel>], [null, <ore:ingotEndSteel>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]);
<thermalfoundation:tool.fishing_rod_electrum>.addTooltip("3x Fishing drops");

recipes.remove(<thermalfoundation:tool.fishing_rod_invar>);
recipes.addShaped(<thermalfoundation:tool.fishing_rod_invar>, [[null, null, <ore:ingotDarkSteel>], [null, <ore:ingotDarkSteel>, <ore:string>], [<ore:stickWood>, null, <ore:string>]]);
<thermalfoundation:tool.fishing_rod_invar>.addTooltip("2x Fishing drops");