import mods.thermalexpansion.Sawmill;
import mods.thermalexpansion.Transposer;
import mods.thermalexpansion.Refinery;
import mods.thermalexpansion.InductionSmelter;
import mods.thermalexpansion.Crucible;
import mods.thermalexpansion.Pulverizer;
import mods.thermalexpansion.Imbuer;
import mods.thermalexpansion.Compactor;
import mods.thermalexpansion.Centrifuge;

Transposer.addFillRecipe(<minecraft:nether_wart>, <minecraft:seeds>, <liquid:blood> * 50, 2000);
Transposer.addFillRecipe(<minecraft:netherrack>, <minecraft:stone>, <liquid:pyrotheum> * 500, 2000);
Transposer.addFillRecipe(<minecraft:end_stone>, <minecraft:stone>, <liquid:aerotheum> * 500, 2000);
Transposer.addFillRecipe(<minecraft:chorus_flower>, <minecraft:cactus>, <liquid:aerotheum> * 500, 2000);