
//Bread
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:100>,[<pamsbreadcraft:pretzelbread>,<pamsbreadcraft:breadsticks>,<pamsbreadcraft:fougasse>,<pamsbreadcraft:batard>,<pamsbreadcraft:gourmetfrenchtoast>,<pamsbreadcraft:brioche>,<pamsbreadcraft:baguette>,<pamsbreadcraft:currybread>,<pamsbreadcraft:ciabatta>,<pamsbreadcraft:panecasereccio>,<pamsbreadcraft:rosette>,<pamsbreadcraft:cheesepizza>,<pamsbreadcraft:focaccia>,<pamsbreadcraft:sourdoughbread>,<pamsbreadcraft:anpan>,<pamsbreadcraft:pandequeso>,<pamsbreadcraft:challah>,<pamsbreadcraft:coppiaferrarese>,<pamsbreadcraft:croutons>,<pamsbreadcraft:melonpan>,<pamsbreadcraft:kulcha>,<pamsbreadcraft:langos>,<pamsbreadcraft:whitebread>,<pamsbreadcraft:babka>,<pamsbreadcraft:japanesecrepe>,<pamsbreadcraft:milkbread>,<pamsbreadcraft:cozonac>,<pamsbreadcraft:spicycheesebread>,<pamsbreadcraft:borodinsky>,<pamsbreadcraft:carrotbread>,<pamsbreadcraft:panettone>,<pamsbreadcraft:paneticinese>,<pamsbreadcraft:obwarzanekkrakowski>,<pamsbreadcraft:naan>,<pamsbreadcraft:bolillo>,<pamsbreadcraft:hawaiianloaf>,<pamsbreadcraft:hawaiianroll>,<pamsbreadcraft:pumpernickel>,<pamsbreadcraft:potbrood>,<pamsbreadcraft:matzah>,<pamsbreadcraft:pita>,<pamsbreadcraft:biscotti>,<pamsbreadcraft:plaitbread>,<pamsbreadcraft:tennisroll>,<pamsbreadcraft:honeycinnamoncakefull>,<harvestcraft:fairybreaditem>,<harvestcraft:walnutraisinbreaditem>,<harvestcraft:datenutbreaditem>,<harvestcraft:banananutbreaditem>,<harvestcraft:zucchinibreaditem>,<harvestcraft:gingerbreaditem>,<harvestcraft:pumpkinbreaditem>,<harvestcraft:croissantitem>,<harvestcraft:honeybreaditem>,<harvestcraft:lavendershortbreaditem>,<harvestcraft:fruitcreamfestivalbreaditem>,<harvestcraft:vanillaconchasbreaditem>,<harvestcraft:cinnamonbreaditem>,<harvestcraft:netherstartoastitem>,<harvestcraft:cornbreaditem>,<pamsbreadcraft:burntbrioche>,<contenttweaker:coin50000>]);
//Meat
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:101>,[<harvestcraft:gourmetvenisonpattyitem>,<harvestcraft:gourmetporkpattyitem>,<harvestcraft:gourmetmuttonpattyitem>,<harvestcraft:gourmetbeefpattyitem>,<harvestcraft:lambwithmintsauceitem>,<harvestcraft:honeylemonlambitem>,<harvestcraft:netherwingsitem>,<harvestcraft:hotwingsitem>,<harvestcraft:chickenparmasanitem>,<harvestcraft:chickendinneritem>,<harvestcraft:chorizoitem>,<harvestcraft:epicbaconitem>,<harvestcraft:maplesausageitem>,<harvestcraft:batteredsausageitem>,<harvestcraft:porksausageitem>,<harvestcraft:sausageitem>,<harvestcraft:sausagebeanmeltitem>,<harvestcraft:sundayroastitem>,<harvestcraft:spicymustardporkitem>,<pamsbreadcraft:chickenandranch>,<harvestcraft:meatystirfryitem>,<harvestcraft:mushroomsteakitem>,<harvestcraft:honeysoyribsitem>,<harvestcraft:paradiseburgeritem>,<harvestcraft:honeyglazedhamitem>,<harvestcraft:baconcheeseburgeritem>,<harvestcraft:charsiuitem>,<harvestcraft:meatloafitem>,<harvestcraft:corndogitem>,<harvestcraft:cornedbeefitem>,<harvestcraft:chickencordonbleuitem>,<harvestcraft:bakedhamitem>,<harvestcraft:bolognaitem>,<harvestcraft:beefwellingtonitem>,<contenttweaker:coin50000>]);
//Greasy
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:102>,[<harvestcraft:chilipoppersitem>,<harvestcraft:friedfeastitem>,<harvestcraft:applefritteritem>,<harvestcraft:fishsticksitem>,<pamsbreadcraft:chickenkiev>,<harvestcraft:cheezepuffsitem>,<harvestcraft:cornchipsitem>,<harvestcraft:garlicbreaditem>,<harvestcraft:grilledcheeseitem>,<harvestcraft:donutitem>,<harvestcraft:friedgreentomatoesitem>,<harvestcraft:potatocakesitem>,<harvestcraft:delightedmealitem>,<harvestcraft:friedonionsitem>,<harvestcraft:friedpecanokraitem>,<harvestcraft:poutineitem>,<harvestcraft:zucchinifriesitem>,<harvestcraft:hushpuppiesitem>,<harvestcraft:mashedpotatoeschickenbiscuititem>,<harvestcraft:friesitem>,<harvestcraft:bbqpotatochipsitem>,<harvestcraft:mozzerellasticksitem>,<harvestcraft:shrimptemperaitem>,<harvestcraft:chipsanddipitem>,<contenttweaker:coin50000>]);
//Fish
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:103>,[<harvestcraft:fishsandwichitem>,<harvestcraft:clamchowderitem>,<harvestcraft:cantonesenoodlesitem>,<harvestcraft:sushiitem>,<harvestcraft:crawfishetoufeeitem>,<harvestcraft:cookedtofishitem>,<harvestcraft:fishlettucewrapitem>,<harvestcraft:fishtacoitem>,<harvestcraft:liverandonionsitem>,<harvestcraft:surfandturfitem>,<harvestcraft:tunapotatoitem>,<harvestcraft:californiarollitem>,<harvestcraft:cevicheitem>,<harvestcraft:fishdinneritem>]);
//Sugary
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:104>,[<harvestcraft:vanillacupcakeitem>,<harvestcraft:chocolatesprinklecakeitem>,<harvestcraft:cherrycheesecakeitem>,<harvestcraft:carrotcakeitem>,<harvestcraft:pineappleupsidedowncakeitem>,<minecraft:cake>,<harvestcraft:redvelvetcakeitem>,<harvestcraft:pumpkincheesecakeitem>,<harvestcraft:pancakesitem>,<harvestcraft:blueberrypancakesitem>,<harvestcraft:rivermudcakeitem>,<pamsbreadcraft:honeycinnamoncakefull>,<harvestcraft:taiyakiitem>,<harvestcraft:meringuebombeitem>,<harvestcraft:marshmellowchicksitem>,<harvestcraft:timtamitem>,<harvestcraft:turkishdelightitem>,<harvestcraft:manjuuitem>,<harvestcraft:lemonmeringueitem>,<harvestcraft:taffyitem>,<harvestcraft:sweetteaitem>,<harvestcraft:lemonbaritem>,<harvestcraft:jellybeansitem>,<harvestcraft:peppermintitem>,<harvestcraft:peanutbuttercupitem>,<harvestcraft:gummybearsitem>,<harvestcraft:gingersodaitem>,<harvestcraft:peanutbuttercookiesitem>,<harvestcraft:pavlovaitem>,<harvestcraft:fruitpunchitem>,<harvestcraft:frenchtoastitem>,<harvestcraft:mochiitem>,<minecraft:pumpkin_pie>,<harvestcraft:eggtartitem>,<harvestcraft:energydrinkitem>,<harvestcraft:meringuecookieitem>,<harvestcraft:bananasplititem>,<harvestcraft:chocolatepuddingitem>,<harvestcraft:bakedalaskaitem>,<harvestcraft:applepieitem>,<harvestcraft:blackberrycobbleritem>,<harvestcraft:buttercookieitem>,<harvestcraft:candiedlemonitem>,<harvestcraft:cherrypieitem>,<harvestcraft:cinnamonrollitem>,<harvestcraft:colasodaitem>,<harvestcraft:cranberrybaritem>,<harvestcraft:cottoncandyitem>,<harvestcraft:brownieitem>,<harvestcraft:chocolateyogurtitem>,<harvestcraft:creamcookieitem>,<harvestcraft:meringuebrownieitem>,<harvestcraft:mochaicecreamitem>,<harvestcraft:pambitsboxitem>,<contenttweaker:coin50000>]);
//Summer
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:105>,[<harvestcraft:summersquashwithradishitem>,<harvestcraft:summerradishsaladitem>,<harvestcraft:zucchinifriesitem>,<harvestcraft:potatosaladitem>,<harvestcraft:hotdogitem>,<harvestcraft:fruitsaladitem>,<harvestcraft:strawberrysaladitem>,<harvestcraft:grapesaladitem>,<harvestcraft:cucumbersaladitem>,<harvestcraft:lemonaideitem>,<harvestcraft:stuffedpepperitem>,<harvestcraft:grilledskewersitem>,<harvestcraft:raspberryicedteaitem>,<harvestcraft:guacamoleitem>,<harvestcraft:bananasplititem>,<harvestcraft:coconutmilkitem>,<harvestcraft:coconutshrimpitem>,<harvestcraft:mixedsaladitem>,<harvestcraft:citrussaladitem>,<harvestcraft:energydrinkitem>,<harvestcraft:raspberrytrifleitem>,<harvestcraft:neapolitanicecreamitem>,<harvestcraft:okrachipsitem>,<harvestcraft:veggiestripsitem>,<harvestcraft:meatloafitem>,<harvestcraft:salsaitem>,<harvestcraft:theatreboxitem>,<harvestcraft:crackersandcheeseitem>,<harvestcraft:tunasaladitem>,<harvestcraft:deviledeggitem>,<harvestcraft:steakfajitaitem>,<harvestcraft:bubbleteaitem>,<harvestcraft:steaktartareitem>,<harvestcraft:kalechipsitem>,<harvestcraft:weekendpicnicitem>,<harvestcraft:breakfastburritoitem>,<harvestcraft:raspberrymilkshakeitem>,<harvestcraft:sundayhighteaitem>,<harvestcraft:dandelionsaladitem>,<harvestcraft:chocolatecoconutbaritem>,<harvestcraft:strawberrysouffleitem>,<harvestcraft:cherryslushieitem>,<contenttweaker:coin50000>]);
//Winter
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:106>,[<harvestcraft:cookiesandmilkitem>,<harvestcraft:eggnogitem>,<harvestcraft:chorusfruitsoupitem>,<harvestcraft:blazingsoupitem>,<harvestcraft:peanutsoupitem>,<harvestcraft:mobsoupitem>,<harvestcraft:peaandhamsoupitem>,<harvestcraft:wontonsoupitem>,<harvestcraft:seedsoupitem>,<harvestcraft:pizzasoupitem>,<harvestcraft:creamofavocadosoupitem>,<harvestcraft:misosoupitem>,<harvestcraft:turnipsoupitem>,<harvestcraft:creamedbroccolisoupitem>,<harvestcraft:splitpeasoupitem>,<harvestcraft:lambbarleysoupitem>,<harvestcraft:holidaycakeitem>,<harvestcraft:fruitcakeitem>,<harvestcraft:hotchocolateitem>,<harvestcraft:earlgreyteaitem>,<harvestcraft:hotcocoaitem>,<harvestcraft:hotdishcasseroleitem>,<harvestcraft:chocolatecherryitem>,<harvestcraft:banananutbreaditem>,<harvestcraft:chickencelerycasseroleitem>,<harvestcraft:teaitem>,<harvestcraft:cornedbeefitem>,<harvestcraft:onionsoupitem>,<harvestcraft:berrymeringuenestitem>,<harvestcraft:friedchickenitem>,<contenttweaker:coin50000>]);
//Autumn
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:107>,[<harvestcraft:chorusfruitsoupitem>,<harvestcraft:blazingsoupitem>,<harvestcraft:peanutsoupitem>,<harvestcraft:mobsoupitem>,<harvestcraft:peaandhamsoupitem>,<harvestcraft:wontonsoupitem>,<harvestcraft:seedsoupitem>,<harvestcraft:pizzasoupitem>,<harvestcraft:creamofavocadosoupitem>,<harvestcraft:misosoupitem>,<harvestcraft:turnipsoupitem>,<harvestcraft:creamedbroccolisoupitem>,<harvestcraft:splitpeasoupitem>,<harvestcraft:lambbarleysoupitem>,<harvestcraft:holidaycakeitem>,<harvestcraft:fruitcakeitem>,<harvestcraft:hotchocolateitem>,<harvestcraft:earlgreyteaitem>,<harvestcraft:hotcocoaitem>,<harvestcraft:hotdishcasseroleitem>,<harvestcraft:chocolatecherryitem>,<harvestcraft:banananutbreaditem>,<harvestcraft:chickencelerycasseroleitem>,<harvestcraft:teaitem>,<harvestcraft:cornedbeefitem>,<harvestcraft:onionsoupitem>,<harvestcraft:berrymeringuenestitem>,<harvestcraft:friedchickenitem>,<contenttweaker:coin50000>]);
//Spring
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:singularity_custom:108>,[<harvestcraft:springrollitem>,<harvestcraft:springsaladitem>,<harvestcraft:deviledeggitem>,<harvestcraft:eggnogitem>,<harvestcraft:weekendpicnicitem>,<harvestcraft:chocolaterollitem>,<harvestcraft:mushroomsteakitem>,<harvestcraft:dangoitem>,<harvestcraft:cucumbersandwichitem>,<harvestcraft:dandelionteaitem>,<harvestcraft:southernstylebreakfastitem>,<harvestcraft:applecideritem>,<harvestcraft:orangechickenitem>,<harvestcraft:festivalbreaditem>,<harvestcraft:cottoncandyitem>,<harvestcraft:rootbeerfloatitem>,<harvestcraft:cinnamonbreaditem>,<harvestcraft:shrimpcocktailitem>,<harvestcraft:nopalessaladitem>,<harvestcraft:seedenergygelitem>,<contenttweaker:coin50000>]);


recipes.addShaped(<treetweaker:eden>, [[<extendedcrafting:singularity_custom:106>,<extendedcrafting:singularity_custom:101>,<extendedcrafting:singularity_custom:108>],
										[<extendedcrafting:singularity_custom:104>,<extendedcrafting:singularity_custom:100>,<extendedcrafting:singularity_custom:102>],
										[<extendedcrafting:singularity_custom:105>,<extendedcrafting:singularity_custom:103>,<extendedcrafting:singularity_custom:107>]]);