import mods.thermalexpansion.Infuser;

Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:okraitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:peanutitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:radishitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:spiceleafitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:curryleafitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:seaweeditem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:riceitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:kiwiitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:pineappleitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:eggplantitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:arrowrootitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:huckleberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:elderberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cucumberitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cantaloupeitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:bambooshootitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:raspberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cactusfruititem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:candleberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:blueberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <minecraft:reeds> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <minecraft:cactus> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cassavaitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:juteitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:kenafitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:milletitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:mulberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:sisalitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:taroitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:agaveitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:gigapickleitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:waterchestnutitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:lettuceitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:soybeanitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:bellpepperitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:chilipepperitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cranberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cottonitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:tomatoitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:zucchiniitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:asparagusitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:strawberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <minecraft:potato> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:lentilitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:parsnipitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:caulifloweritem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:garlicitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:leekitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:scallionitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:brusselsproutitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:cabbageitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:kaleitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:chickpeaitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:flaxitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:rhubarbitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:celeryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:broccoliitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:turnipitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:blackberryitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:ryeitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:beetitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:rutabagaitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:artichokeitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 6, <harvestcraft:whitemushroomitem> * 32, 400);

Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:barleyitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:coffeebeanitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:beanitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:cornitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:gingeritem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:grapeitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:amaranthitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 4,<harvestcraft:greengrapeitem> * 32, 400);

Infuser.addRecipe(<contenttweaker:coin1> * 2, <harvestcraft:onionitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 2, <harvestcraft:sweetpotatoitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 2, <foodfunk:rotten_food> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 2, <harvestcraft:peasitem> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1> * 2, <harvestcraft:kohlrabiitem> * 32, 400);

Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling:1> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling:2> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling:3> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling:4> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:sapling:5> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:brown_mushroom> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:red_mushroom> * 32, 400);
Infuser.addRecipe(<contenttweaker:coin1>, <minecraft:nether_wart> * 32, 400);