<contenttweaker:food_pbnj>.addTooltip("There might've been a misunderstanding");
<contenttweaker:food_raw_uranium>.addTooltip("Why would it be called yellow cake if it wasn't actually cake?");

<thermalfoundation:ore:6>.addTooltip("Does not generate naturally");

<harvestcraft:aridgarden>.addShiftTooltip("Drops:\n- Cactus Fruit\n- Agave\n- Sisal\n- Cassava\n- Chickpeas\n- Lentils\n- Cactus", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:soggygarden>.addShiftTooltip("Drops:\n- Asparagus\n- Cranberry\n- Rice\n- Seaweed\n- Okra\n- Cotton\n- Kale\n- Millet\n- Jicama\n- Greengrape\n- Mulberry\n- Tomatillo", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:frostgarden>.addShiftTooltip("Drops:\n-Oats\n-Rye\n-Celery\n-Broccoli\n-Spinach\n-Cotton\n-Huckleberry\n-Kohlrabi\n-Quinoa\n-Juniper", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:windygarden>.addShiftTooltip("Drops:\n- Barley\n- Corn\n- Potato\n- Carrot\n- Lettuce\n- Artichoke\n- Wheat\n- Flax\n- Amaranth\n- Elderberry", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:tropicalgarden>.addShiftTooltip("Drops:\n- Sesame Seeds\n- Bamboo Shoot\n- Coffee Beans\n- Soybean\n- Kenaf\n- Arrowroot\n- Taro", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:shadedgarden>.addShiftTooltip("Drops:\n- White Mushroom\n- Rhubarb\n- Sweet Potato\n- Spice Leaf\n- Beans\n- Leek\n- Scallion\n- Tomato\n- Jute", "§7Hold §6SHIFT§7 for drops");