<contenttweaker:food_pbnj>.addTooltip("There might've been a misunderstanding");
<contenttweaker:food_raw_uranium>.addTooltip("Why would it be called yellow cake if it wasn't actually cake?");

<thermalfoundation:ore:6>.addTooltip("Does not generate naturally");

<harvestcraft:aridgarden>.addShiftTooltip("Drops:
- Cactus Fruit
- Agave
- Sisal
- Cassava
- Chickpeas
- Lentils
- Cactus", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:soggygarden>.addShiftTooltip("Drops:
- Asparagus
- Cranberry
- Rice
- Seaweed
- Okra
- Cotton
- Kale
- Millet
- Jicama
- Greengrape
- Mulberry
- Tomatillo", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:frostgarden>.addShiftTooltip("Drops:
-Oats
-Rye
-Celery
-Broccoli
-Spinach
-Cotton
-Huckleberry
-Kohlrabi
-Quinoa
-Juniper", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:windygarden>.addShiftTooltip("Drops:
- Barley
- Corn
- Potato
- Carrot
- Lettuce
- Artichoke
- Wheat
- Flax
- Amaranth
- Elderberry", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:tropicalgarden>.addShiftTooltip("Drops:
- Sesame Seeds
- Bamboo Shoot
- Coffee Beans
- Soybean
- Kenaf
- Arrowroot
- Taro", "§7Hold §6SHIFT§7 for drops");
<harvestcraft:shadedgarden>.addShiftTooltip("Drops:
- White Mushroom
- Rhubarb
- Sweet Potato
- Spice Leaf
- Beans
- Leek
- Scallion
- Tomato
- Jute", "§7Hold §6SHIFT§7 for drops");