{
	title: "Analyzer",
	x: -27.5d,
	y: -11.5d,
	text: [
		"Analyzers will show you the item's genome, including Saplings, Maturing speed, Height, Girth, Yield, Sappiness, and Effects",
		"",
		"The Portable Analyzer will give a more in-depth review of the sample, including if it's a dominant (red) or recessive (blue) gene, along with the active/inactive trait"
	],
	dependencies: [
		"6eb01e7c"
	],
	tasks: [{
		uid: "e459d164",
		type: "item",
		items: [{
			item: "forestry:analyzer"
		},
		{
			item: "forestry:portable_alyzer"
		}]
	}]
}
