{
	title: "&lForestry genetics",
	icon: "minecraft:sapling",
	x: -27.5d,
	y: -9.75d,
	shape: "gear",
	text: [
		"Forestry has an in-depth tree and bee breeding setup, which will not be shown here as it's not necessary to complete the modpack.",
		"",
		"Here you'll only see a simplified guide on the mod. Bear in mind that bees, trees, butterflies, and moths all take very long times, so you should mainly focus on the mod while waiting for something else, since it will take generations to get your desired result"
	],
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "3397a018",
		type: "checkmark"
	}]
}
