item.contenttweaker.coin1.name=0.01Ꝁ Coin
item.contenttweaker.coin5.name=0.05Ꝁ Coin
item.contenttweaker.coin10.name=0.10Ꝁ Coin
item.contenttweaker.coin50.name=0.50Ꝁ Coin
item.contenttweaker.coin100.name=1Ꝁ Coin
item.contenttweaker.coin500.name=5Ꝁ Bill
item.contenttweaker.coin1000.name=10Ꝁ Bill
item.contenttweaker.coin5000.name=50Ꝁ Bill
item.contenttweaker.coin10000.name=100Ꝁ Bill
item.contenttweaker.coin50000.name=500Ꝁ Bill

item.contenttweaker.food_pbnj.name=Pb&J
item.contenttweaker.food_apple_hard_candy.name=Apple Hard Candy
item.contenttweaker.food_bacon.name=Bacon
item.contenttweaker.food_beans_on_toast.name=Beans on Toast
item.contenttweaker.food_bruschetta.name=Bruschetta
item.contenttweaker.food_caponata.name=Caponata
item.contenttweaker.food_carbonara.name=Carbonata
item.contenttweaker.food_carciofi_alla_romana.name=Carciofi alla romana
item.contenttweaker.food_cheddar_slice.name=Cheddar slice
item.contenttweaker.food_fettuccine_alfredo.name=Fettuccine Alfredo
item.contenttweaker.food_gorgonzola_slice.name=Gorgonzola slice
item.contenttweaker.food_mozzarella_ball.name=Mozzarella ball
item.contenttweaker.food_mre.name=MRE
item.contenttweaker.food_onion_kebab.name=Onion Kebab
item.contenttweaker.food_parmigiana.name=Parmigiana
item.contenttweaker.food_pasta_alla_norma.name=Pasta alla norma
item.contenttweaker.food_pasta_e_fagioli.name=Pasta e fagioli
item.contenttweaker.food_pelmeni.name=Pelmeni
item.contenttweaker.food_polenta.name=Polenta
item.contenttweaker.food_popcorn_bag.name=Popcorn bag
item.contenttweaker.food_rafanata.name=Rafanata
item.contenttweaker.food_red_wine.name=Red wine
item.contenttweaker.food_spaghetti_assassina.name=Spaghetti all'assassin
item.contenttweaker.food_tagliatelle_nonna_pina.name=§6§lTagliatelle di Nonna Pina
item.contenttweaker.food_caffe_peppina.name=§6§lCaffè della Peppina
item.contenttweaker.food_tortellini_in_brodo.name=Tortellini in brodo
item.contenttweaker.food_vitello_tonnato.name=Vitello tonnato
item.contenttweaker.food_vodka.name=Vodka
item.contenttweaker.food_white_wine.name=White wine

item.contenttweaker.component_meat_rotten.name=Rotten Meat
item.contenttweaker.component_fish_rotten.name=Rotten Fish
item.contenttweaker.component_aged_cheddar_mold.name=Aged Cheddar Mold
item.contenttweaker.component_apple_slice.name=Apple Slice
item.contenttweaker.component_baking_tray.name=Baking Tray
item.contenttweaker.component_paper_bag.name=Paper Bag
item.contenttweaker.component_baked_beans.name=Baked Beans
item.contenttweaker.component_cheddar_block.name=Cheddar Block
item.contenttweaker.component_cheddar_curd_mold.name=Cheddar Curd Mold
item.contenttweaker.component_cheese_form.name=Cheese Form
item.contenttweaker.component_cucumber_slice.name=Cucumber Slice
item.contenttweaker.component_eggplant_slice.name=Eggplant Slice
item.contenttweaker.component_fully_cured_gorgonzola_wheel.name=Fully Cured Gorgonzola Wheel
item.contenttweaker.component_gelatin.name=Gelatin
item.contenttweaker.component_gorgonzola_wheel.name=Gorgonzola Wheel
item.contenttweaker.component_mozzarella_slice.name=Mozzarella Slice
item.contenttweaker.component_mushroom_slice.name=Mushroom Slice
item.contenttweaker.component_olive_slice.name=Olice Slice
item.contenttweaker.component_onion_slice.name=Onion Slice
item.contenttweaker.component_pelmeni_uncooked.name=Uncooked Pelmeni
item.contenttweaker.component_pie_crust.name=Pie Crust
item.contenttweaker.component_plastic_bottle.name=Plastic Bottle
item.contenttweaker.component_plate.name=Plate
item.contenttweaker.component_porchetta.name=Porchetta
item.contenttweaker.component_porchetta_slice.name=Porchetta Slice
item.contenttweaker.component_punctured_gorgonzola_wheel.name=Punctured Gorgonzola Wheel
item.contenttweaker.component_salted_gorgonzola_wheel.name=Salted Gorgonzola Wheel
item.contenttweaker.component_scrap_meat.name=Scrap meat
item.contenttweaker.component_seasoned_pork.name=Seasoned Pork
item.contenttweaker.component_skewer.name=Skewer
item.contenttweaker.component_slightly_aged_gorgonzola_wheel.name=Slightly Aged Gorgonzola Wheel
item.contenttweaker.component_sugary_dough.name=Sugary Dough
item.contenttweaker.component_tomato_slice.name=Tomato Slice
item.contenttweaker.component_fried_potato_slice.name=Fried Potato Slice
item.contenttweaker.component_fried_potato_strip.name=Fried Potato Strip
item.contenttweaker.component_potato_slice.name=Potato Slice
item.contenttweaker.component_potato_strip.name=Potato Strip
item.contenttweaker.component_peeled_potato.name=Peeled Potato