item.contenttweaker.coin1.name=0.01Ꝁ Coin
item.contenttweaker.coin5.name=0.05Ꝁ Coin
item.contenttweaker.coin10.name=0.10Ꝁ Coin
item.contenttweaker.coin50.name=0.50Ꝁ Coin
item.contenttweaker.coin100.name=1Ꝁ Coin
item.contenttweaker.coin500.name=5Ꝁ Bill
item.contenttweaker.coin1000.name=10Ꝁ Bill
item.contenttweaker.coin5000.name=50Ꝁ Bill
item.contenttweaker.coin10000.name=100Ꝁ Bill
item.contenttweaker.coin50000.name=500Ꝁ Bill

item.contenttweaker.food_pbnj.name=Pb&J
item.contenttweaker.food_popcorn_bag.name=Popcorn bag
item.contenttweaker.food_caffe_peppina.name=§6§lCaffè della Peppina

item.contenttweaker.component_meat_rotten.name=Rotten Meat
item.contenttweaker.component_fish_rotten.name=Rotten Fish
item.contenttweaker.component_paper_bag.name=Paper Bag
item.contenttweaker.component_fried_potato_slice.name=Fried Potato Slice
item.contenttweaker.component_fried_potato_strip.name=Fried Potato Strip
item.contenttweaker.component_potato_slice.name=Potato Slice
item.contenttweaker.component_potato_strip.name=Potato Strip
item.contenttweaker.component_peeled_potato.name=Peeled Potato
item.contenttweaker.component_roasted_cocoa.name=Roasted Cocoa Beans
item.contenttweaker.component_energetic_dust.name=Energetic Dust
item.contenttweaker.forbidden_fruit.name=§c§lF§6§lo§e§lr§a§lb§3§li§9§ld§5§ld§c§le§6§ln §a§lF§3§lr§9§lu§5§li§c§lt
item.contenttweaker.component_ender_upgrade.name=Blank Ender Upgrade
item.contenttweaker.component_stellar_upgrade.name=Blank Stellar Upgrade
item.contenttweaker.component_new_leaf.name=New Leaf
item.contenttweaker.component_astralium_scythe.name=§fA§7s§8t§7r§fa§7l§8i§7u§fm Scythe

fluid.fluid_co2=CO2
fluid.fluid_netherstar=Nether Star Mixture

tile.contenttweaker.eden_leaves.name=Tree of Eden Leaves
tile.contenttweaker.eden_log.name=Tree of Eden Wood