{
	x: -9.5d,
	y: -12.0d,
	description: "Something I spent way too much time not knowing and trying to debug",
	text: [
		"Tropical biomes have Wet/Dry seaons instead of the usual 4 seasons, meaning that they will only grow Summer plants (for §chot§r biomes) or Winter plants (for §bcold§r biomes)",
		"",
		"Here's the full list of tropical biomes:",
		"- Bamboo Forest",
		"- Bayou",
		"- Brushland",
		"- Desert",
		"- Eucalyptus Forest",
		"- Floodplains",
		"- Flower Island",
		"- Jungle",
		"- Jungle Hills",
		"- Lush Desert",
		"- Mangrove",
		"- Mesa",
		"- Mushroom Island",
		"- Oasis",
		"- Outback",
		"- Overgrown Cliffs",
		"- Rainforest",
		"- Sacred Springs",
		"- Savanna",
		"- Savanna Rock",
		"- Scrubland",
		"- Tropical Island",
		"- Tropical Rainforest",
		"- White Beach",
		"- Xeric Shrubland",
		"",
		"Bonus: in the Volcanic Island, Wasteland, and Crag biomes crops won't grow at all!"
	],
	dependencies: [
		"77703e66"
	],
	tasks: [{
		uid: "90f0c1ed",
		type: "checkmark",
		title: "Tropical & Temperate Biomes"
	}]
}
