{
	title: "The Food Pyramid (scheme)",
	icon: {
		ForgeCaps: {
			"foodfunk:rot": {
				start: 0L,
				time: 0L
			}
		},
		id: "harvestcraft:thankfuldinneritem",
		tag: {
			Rot: {
				start: 0L,
				time: 0L
			}
		}
	},
	x: -6.5d,
	y: -11.0d,
	text: [
		"Nutrition is a mod that forces you to have a balanced diet, or suffer negative effects in case your stats go below a certain threshold. Under each food you can see what stats it will increase."
	],
	dependencies: [
		"086ba391"
	],
	tasks: [{
		uid: "fee67220",
		type: "checkmark",
		title: "Nutrition"
	}]
}
