{
	title: "Shipping",
	x: -1.0d,
	y: -10.5d,
	description: "Your character's is trash",
	text: [
		"The Energetic infuser can also ship excess produce for money",
		"",
		"Crops that can be farmed year round will yield very little, while season-specific crops will pay more"
	],
	tasks: [{
		uid: "2eb8baa2",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 9s,
			tag: {
				Facing: 3b,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				RSControl: 0b,
				Energy: 0,
				Level: 0b
			}
		}]
	}]
}
