{
	title: "Ender Armor",
	x: 8.0d,
	y: -3.5d,
	text: [
		""
	],
	dependencies: [
		"73af9062"
	],
	tasks: [{
		uid: "05a07b06",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "03a6daab",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4186a705",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e79adcf2",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
