{
	title: "§aStellar Armor",
	x: 8.464285714285701d,
	y: -4.5d,
	text: [
		""
	],
	dependencies: [
		"607afed3"
	],
	tasks: [{
		uid: "40466e6a",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b4cef58",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ddf1297c",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42a69c91",
		type: "item",
		items: [{
			item: "enderio:item_stellar_alloy_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
