{
	title: "Farm automation",
	x: 13.0d,
	y: -11.0d,
	text: [
		"The Farm Control block will let you disable or enable a side of the farm through redstone",
		"",
		"The Farm Valve can accept water from pipes",
		"",
		"The Farm Hatch can accept Fertilizer and output products"
	],
	dependencies: [
		"e7b71630"
	],
	tasks: [{
		uid: "7aa8f66d",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 5s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "3adcb048",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 4s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "15695b65",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 3s,
			tag: {
				FarmBlock: 0
			}
		}]
	}]
}
