{
	title: "Lava Fishing",
	icon: "minecraft:lava_bucket",
	x: 13.5d,
	y: -2.5d,
	dependencies: [
		"dfe9c4f9"
	],
	tasks: [{
		uid: "bbbd9c3c",
		type: "item",
		items: [{
			item: "minecraft:gunpowder"
		}]
	},
	{
		uid: "b0a5064b",
		type: "item",
		items: [{
			item: "minecraft:blaze_powder"
		}]
	},
	{
		uid: "f5fda37c",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}]
	},
	{
		uid: "e833d8fb",
		type: "item",
		items: [{
			item: "minecraft:ghast_tear"
		}]
	},
	{
		uid: "e94f5e6b",
		type: "item",
		items: [{
			item: "minecraft:soul_sand"
		}]
	},
	{
		uid: "00195623",
		type: "item",
		items: [{
			item: "minecraft:netherrack"
		}]
	}]
}
