{
	title: "Ore seeds",
	x: 8.5d,
	y: -15.0d,
	text: [
		"By crossbreeding crops, you're able to obtain various metal plants that give ore grains"
	],
	dependencies: [
		"3a428a1b",
		"b55314ac"
	],
	tasks: [{
		uid: "d861d252",
		type: "item",
		title: "Any Ore Seed",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:jaslumine_plant",
				agri_gain: 1b,
				agri_strength: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:cuprosia_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:plombean_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:platiolus_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:niccissus_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:redstodendron_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:aurigold_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:petinia_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:lapender_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		},
		{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_growth: 1b,
				agri_seed: "resource:ferranium_plant",
				agri_strength: 1b,
				agri_gain: 1b
			}
		}]
	}]
}
